<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>project4</title>
	<link rel="stylesheet" href="css/nice-select.css">
	<link media="all" rel="stylesheet" href="css/styles.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script src="js/jquery.nice-select.min.js"></script>
	<script type="text/javascript">
		(function($) {
			$(function () {
				$(".rslides").responsiveSlides({
					auto: true,
					pager: true,
					speed: 300,
					maxwidth: 705
				});
				$('.custom-select').niceSelect();
				$(document).on('click', 'ul.tabs__caption li:not(.active)', function() {
					$(this)
					.addClass('active').siblings().removeClass('active')
					.closest('div.tabs').find('div.tabs__content').removeClass('active').eq($(this).index()).addClass('active');
				});

			});
		})(jQuery);
	</script>

	
</head>
<body>
	<!-- wrapper -->

	<div id="wrapper" class="fixed-footer">

		<!-- heaer -->

		<div class="header">
			<div class="header-left">
				<div class="logo"><a href="#">logo</a></div>
			</div>
			<div class="header-right">
				<div class="phone"><p>For Friendly, Expert advice call</p>
					<p class="p">12 (0) 1234 567890</p></div>
					<div class="header-menu">
						<ul>
							<li><a href="#">Home</a></li>
							<li><a href="#">How To Book</a></li>
							<li><a href="#">FAQs</a></li>
							<li><a href="#">Visit Us</a></li>
							<li><a href="#">Contact Us</a></li>
						</ul>
					</div>
				</div>
			</div>

			<!-- header-end -->

			<!-- main-menu -->
			<div class="main-menu">
				<ul>
					<li><a href="#">DESTINATIONS</a></li>
					<li><a href="#">SPECIES</a></li>
					<li><a href="#">TOUR TYPES</a></li>
					<li><a href="#">TOUR LEADERS</a></li>
					<li><a href="#">LATE AVAILABILITY</a></li>
					<li><a href="#">LATEST NEWS</a></li>
					<li><a href="#">ABOUT US</a></li>
				</ul>
			</div>

			<!-- main-menu-end -->

			<div class="breadcrumbs"><a href="#"><p>Home</p></a></div>

			<!-- main -->
			<div class="main">

				<!-- main-left -->

				<div class="main-left">

					<!-- gallery -->

					<div class="gallery">
						<ul class="rslides">
							<li><img src="img/lion.jpg" alt="lion"><div class="gallery-right"><h3>Our</h3><h1>New Tours</h1><p>At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences.</p><a href="#">View new tours...</a>					
							</div></li>
							<li><img src="img/giraffes.jpg" alt="giraffes"><div class="gallery-right"><h3>Our</h3><h1>New Tours</h1><p>At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences.</p><a href="#">View new tours...</a>						
							</div></li>
							<li><img src="img/lion.jpg" alt="lion"><div class="gallery-right"><h3>Our</h3><h1>New Tours</h1><p>At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences.</p><a href="#">View new tours...</a>						
							</div></li>
							<li><img src="img/giraffes.jpg" alt="giraffes"><div class="gallery-right"><h3>Our</h3><h1>New Tours</h1><p>At Naturetour we are constantly adding to and improving our portfolio of wildlife holidays to provide you with an even greater choice of wildlife viewing experiences.</p><a href="#">View new tours...</a>							
							</div></li>
						</ul>
					</div>

					<!-- gallery-end -->

					<div class="content">
						<div class="info">
							<div class="text"><h2>Naturetour  Wild life Holidays</h2><p>A selection of worldwide bird watching, wild flower and natural history holidays (including wildlife tours, treks and cruises), all led by expert <span><a href="#">naturalist guides.</a></span></p></div>
							<div class="image"></div>
							<div class="clear"></div>
						</div>

						<!-- tabs -->

						<div class="tabs">
							<div class="content-menu">
								<ul class="tabs__caption">
									<li class=" first active"><a href="javascript:void(0);"><img src="img/tr2.png" alt="tr">By Destination</a>
										<div class="triangle"></div></li>
										<li class="second"><a href="javascript:void(0);"><img src="img/tr2.png" alt="tr">By Species</a>
											<div class="triangle"></div></li>
											<li class="third"><a href="javascript:void(0);"><img src="img/tr2.png" alt="tr">By Tour Type</a>
												<div class="triangle"></div></li>
											</ul>
										</div>
										
										<!-- tabs__content -->

										<div class="tabs__content active">
											<div class="holidays">
												<div class="continent">
													<div class="nature-img"><img src="img/nature1.jpg" alt="nature1"></div>
													<div class="description"><h4>Africa Holidays</h4><p>Few wildlife enthusiasts can resist Africa. Its exceptional abundance and variety of wild animals make it one of the world’s top wildlife holiday destinations.</p></div>
												</div>
												<div class="continent">
													<div class="nature-img"><img src="img/nature2.jpg" alt="nature1"></div>
													<div class="description"><h4>Americas Holidays</h4><p>North, South and Central America are home to an incredible diversity of habitats and species, providing opportunities for wildlife holidays to suit all tastes.</p></div>
												</div>
												<div class="continent">
													<div class="nature-img"><img src="img/nature3.jpg" alt="nature1"></div>
													<div class="description"><h4>Antarctica Holidays</h4><p>The ‘Great White Continent’ is perhaps the last true wilderness left on earth and ultimate wildlife holiday destination. </p></div>
												</div>
												<div class="continent">
													<div class="nature-img"><img src="img/nature4.jpg" alt="nature1"></div>
													<div class="description"><h4>Asia Holidays</h4><p>Choose a Naturetour wildlife holiday to Asia and benefit from our experience of over 20 years, and amazing network of local contacts, on this incredibly diverse continent.</p></div>
												</div>
												<div class="continent">
													<div class="nature-img"><img src="img/nature5.jpg" alt="nature1"></div>
													<div class="description"><h4>Australasia Holidays</h4><p>Australia and New Zealand offer extraordinary wildlife in safe, peaceful surroundings. Our tours focus on this continent's unique flora and fauna.</p></div>
												</div>
												<div class="continent">
													<div class="nature-img"><img src="img/nature6.jpg" alt="nature1"></div>
													<div class="description"><h4>Europe Holidays</h4><p>Naturetour wildlife holidays in Europe focus on the outstanding wildlife habitats and species that can be found in the region.</p></div>
												</div>
											</div>
										</div>
										<!-- tabs__content-end -->
									</div>
								</div>
							</div>

							<!-- tabs-end -->

							<!-- main-right -->

							<div class="main-right">
								<div class="search"><h6>Holiday Search</h6>
									<p>Start your holiday search here:</p>

									<!-- select -->

									<form action="#">
										<select class="custom-select active">
											<option data-display="Select" >Nothing</option>
											<option value="1">Some option</option>
											<option value="2">Another option</option>
											<option value="3">A disabled option</option>
											<option value="4">Potato</option>
										</select>
										<select class="custom-select">
											<option data-display="Select">Nothing</option>
											<option value="1">Some option</option>
											<option value="2">Another option</option>
											<option value="3">A disabled option</option>
											<option value="4">Potato</option>
										</select>
										<select class="custom-select">
											<option data-display="Select">Nothing</option>
											<option value="1">Some option</option>
											<option value="2">Another option</option>
											<option value="3">A disabled option</option>
											<option value="4">Potato</option>
										</select>
										<select class="custom-select">
											<option data-display="Select">Nothing</option>
											<option value="1">Some option</option>
											<option value="2">Another option</option>
											<option value="3">A disabled option</option>
											<option value="4">Potato</option>
										</select>
										<button type="submit" class="select-btn">SEARCH HOLIDAYS <img src="img/arrow.png" alt=""></button>
									</form>

									<!-- select-end  -->

									<!-- form-block -->

									<h6 class="quick">Quick Search</h6>
									<p>Enter a country or tour code:</p>
									<form action="#" class="country">
										<input type="text" class="country-code" placeholder="Country/Code ...">
										<button type="submit" class="btn-code">SEARCH
										</button>
										
									</form>
								</div>
								<div class="subscription"><h6>Newsletter Signup</h6><p>New tours, special offers, extra departures and latest news</p></div>
								<div class="newsletter">
									<form action="#" class="mail-name">
										<input type="text" class="mail" placeholder="Enter Email ...">
										<input type="text" class="name" placeholder="Enter Name ...">
										<button type="submit" class="btn">Sign Up</button>
									</form>
								</div>
								<div class="news"> <h6>Latest News</h6><p class="pp">Watch Brown Bears in Sweden 11/05/2010</p><p class="p">Experience the forest at night and watch Brown Bears – join one of our short breaks i...</p>
									<p class="pp">Watch Brown Bears in Sweden 11/05/2010</p><p class="p">Experience the forest at night and watch Brown Bears – join one of our short breaks i...</p>
									<p class="pp">Watch Brown Bears in Sweden 11/05/2010</p><p class="p">Experience the forest at night and watch Brown Bears – join one of our short breaks i...</p>

								</div>
							</div>
						</div>
						<!-- form-block-end -->

						<!-- footer -->

						<div class="footer">
							<div class="footer-top"><p>Naturetour has 25 years experience in operating wildlife holidays.  Contact Us for friendly traval advice</p></div>
							<div class="footer-bottom">
								<div class="twitter"><h5>Follow us on twitter </h5> <img src="img/bird.png" alt="bird" class="bird"><p> * 4 days ago The new website is now live. We hope you enjoy it and any feedback is welcome.</p>
									<div class="facebook-btn"><a href="#">  <img src="img/face.png" alt="face"></a></div>
								</div>
								<div class="links"><h5>Quick Links</h5>
									<div>
										<ul>
											<li><a href="#">Holidays by destination</a></li>
											<li><a href="#">Holidays by species</a></li>
											<li><a href="#">Holidays by tour type</a></li>
											<li><a href="#">Late availability</a></li>
											<li><a href="#">Tour leaders</a></li>
										</ul>
									</div>
									<div>
										<ul>
											<li><a href="#">How to book</a></li>
											<li><a href="#">FAQs</a></li>
											<li><a href="#">Visit Us</a></li>
											<li><a href="#">Terms &amp; conditions</a></li>
											<li><a href="#">Privacy Policy</a></li>
										</ul>
									</div>
									<div>
										<ul>
											<li><a href="#">Latest news</a></li>
											<li><a href="#">Request a brochure</a></li>
											<li><a href="#">Subscribe to newsletter</a></li>
											<li><a href="#">Contact Us</a></li>
										</ul>
									</div>
								</div>
								<div class="contact"><h5>contact us</h5>
									<p><span>Tel:</span> 12345 67890</p>
									<p><span>Email:</span> info@naturetour.com</p>
									<p class="p">Naturetour, Your City,</p>
									<p>Your state, 123 456 789</p>
								</div>
								<div class="clear"></div>
							</div>
							<div class="copyright">
								<p class="copy">&copy; <span>Naturetour 2010.</span></p>
								<p>No portion of this website may be reproduced without the prior written consent of Naturetour. All rights reserved.</p>
							</div>
						</div>
						<!-- footer-end -->
					</div>	
				</body>
				</html>
