body {
	margin: 0;
	color: #333;
	font: 12px/18px 'GothamPro'  Verdana Arial;
	background: #efefee;
}
@font-face {
	font-family: 'GothamPro';
	src: url('../fonts/GothamPro/GothamPro.eot?') format('eot'), 
	     url('../fonts/GothamPro/GothamPro.otf')  format('opentype'),
	     url('../fonts/GothamPro/GothamPro.woff') format('woff'), 
	     url('../fonts/GothamPro/GothamPro.ttf')  format('truetype'),
	     url('../fonts/GothamPro/GothamPro.svg#GothamPro') format('svg');
}
@font-face {
	font-family: 'GothamPro-Black';
	src: url('../fonts/GothamPro-Black/GothamPro-Black.eot?') format('eot'), 
	     url('../fonts/GothamPro-Black/GothamPro-Black.otf')  format('opentype'),
	     url('../fonts/GothamPro-Black/GothamPro-Black.woff') format('woff'), 
	     url('../fonts/GothamPro-Black/GothamPro-Black.ttf')  format('truetype'),
	     url('../fonts/GothamPro-Black/GothamPro-Black.svg#GothamPro-Black') format('svg');
}
@font-face {
	font-family: 'GothamPro-Bold';
	src: url('../fonts/GothamPro-Bold/GothamPro-Bold.eot?') format('eot'), 
	     url('../fonts/GothamPro-Bold/GothamPro-Bold.otf')  format('opentype'),
	     url('../fonts/GothamPro-Bold/GothamPro-Bold.woff') format('woff'), 
	     url('../fonts/GothamPro-Bold/GothamPro-Bold.ttf')  format('truetype'),
	     url('../fonts/GothamPro-Bold/GothamPro-Bold.svg#GothamPro-Bold') format('svg');
}
@font-face {
	font-family: 'GothamPro-Light';
	src: url('../fonts/GothamPro-Light/GothamPro-Light.eot?') format('eot'), 
	     url('../fonts/GothamPro-Light/GothamPro-Light.otf')  format('opentype'),
	     url('../fonts/GothamPro-Light/GothamPro-Light.woff') format('woff'), 
	     url('../fonts/GothamPro-Light/GothamPro-Light.ttf')  format('truetype'),
	     url('../fonts/GothamPro-Light/GothamPro-Light.svg#GothamPro-Light') format('svg');
}
/* General reset */
img {border-style: none;}
a {
	color: #6699cc;
	text-decoration: underline;
}
a:hover {text-decoration: none;}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
/* General settings */
#wrapper{
	width: 960px;
	margin:0 auto;
}
/*header*/
.header{
	
	height: 198px;
}
.logo{
	background: url(../img/logo.png);
	width: 594px;
	height: 92px;
	display: block;
	float: left;
	text-indent: -9999px;
	overflow: hidden;
	margin-top: 50px;
}
.logo a{
	display: block;
	height: 100%;
}
.phone{
text-align: right;
display: block;
float: right;
margin-top: 78px;
}
.phone h2{
	font-family: 'GothamPro-Bold';
	color: #a21b36;
	font-size: 29px;
	margin: 0;
	padding-bottom: 14px;
}
.phone p{
	margin: 0;
	font-family: 'GothamPro';
	font-size: 13px;
	color: #494949;
}
.header-line{
	margin-top: 56px;
	width: 100%;
	height: 17px;
	background: #d9ddde;
display: block;
float: left;
}
.header-menu{
	background: #7b7b7b;
	width: 100%;
	height: 55px;
	display: block;
	border-top: 17px solid #d9ddde;
	border-bottom: 5px solid #d9ddde;
	text-align: center;
}

.header-menu li{
	display: inline-block;
	margin-right: -4px;
}
.header-menu li a{
	font-family: 'GothamPro-Bold';
	text-transform: uppercase;
	font-size: 15px;
	color: #fff;
	line-height: 46px;
	padding: 0 28px;
	text-decoration: none;
	display: block;
}
.header-menu li a:hover{
	background: #d9ddde;
	color: #a21b36;
}
.dropdown-menu{
	display:block;
	margin: 0;
	right: 38px;
	z-index: 2;
	position: absolute;
	top: 0;
}

.menu li{
	position: relative;
	display: inline-block;

}
.menu>li ul{
	display: none;
}
.menu li a{
font-family: 'GothamPro';
font-size: 12px;
line-height: 18px;
display: block;
background: #d9ddde;
color: #6a6a69;
text-decoration: none;
padding: 15px 22px;
text-transform: uppercase;


}
.menu li ul li{
	display: block;

}
.menu li ul li a{
	display: block;
}
.menu ul  li a:hover{
	background: #ccd2d3;
}
.menu li:hover ul{
	display: block;
	position: absolute;
	width: 100%;
}
/*Gallery*/
.gallery-holder{
	position: relative;
}
.gallery{
	width: 100%;
	margin: 0 auto;
	position: relative;
}
.wrap{
	width: 100%;
	overflow: hidden;
}
.gallery .list{
	width: 99999px;
}
.gallery .list li{
	width: 960px;
	position: relative;
	float: left;
	min-height: 345px;
}
.gallery .list li img{
	display: block;
}
.gallery .next,
.gallery .prev{
	position: absolute;
	top:133px;
	width: 80px;
	height: 80px;
	text-indent: -9999px;
	overflow: hidden;
}
.gallery .prev{
		left:0;
		background: url(../img/prev.png)no-repeat;
	}
	.gallery .next{
		right:-2px;
		background: url(../img/next.png)no-repeat;
	}
	.switcher{
		margin: 0;
		display: inline-block;
		background: #93182f;
		text-align: center;
		padding: 10px 79px 9px 43px;
		border-bottom: 29px solid #ccd2d3;
	}
	
	.gallery1 .list h2{
position: absolute;
font-family: 'GothamPro-Light';
color: #fff;
font-size: 36px;
line-height: 45px;
top: 198px;
left: 165px;
right: 203px;
margin: 0;
padding:7px 18px 8px 20px;
text-align: center;
background: rgba(223, 145, 9, 0.7);
}
.gallery1 .list p{
	margin: 0;
	background: rgba(136, 46, 48, 0.7);
	position: absolute;
	font-family: 'GothamPro-Light';
	color: #fff;
	font-size: 36px;
	line-height: 45px;
	top: 258px;
	left: 227px;
	right: 271px;
	padding:0px 18px 8px 20px;
	text-align: center;
}
	.switcher li{
	display: inline-block;


}
	.switcher li a{
		
		text-transform: uppercase;
		margin-right: -2px;
		font-family: 'GothamPro';
		font-size:12px;
		line-height:18px;
		text-decoration: none;
		color: #d8bbbe;
		padding-right: 10px;

	}
	.switcher li a span{
		background:#fff;
		display: inline-block;
		height: 7px;
		width: 7px;
		border-radius: 4px;
		margin-right: 6px;
		margin-bottom: 1px;
	}
	.switcher li a:hover {
color: #f2950c;
}
/*-- scrolling-content --*/
.block-container{
	margin: 0;
	padding: 0;
	display: block;
	width: 480px;
	float: left;
}
.block{ 
	display: block;
	float: left;
}
.top-block{
	display: block;
}
.top-left-block {

	float: left;
}
.top-left-block img{
	margin: 0;
	display: inline-block;
		width: 240px;
	height: 202px;
	float: left;
}	
.btn-top{
	width: 100%;
	display: block;
	height: 40px;
	line-height: 30px;
	background: #93182F;
  border-style: none;
  vertical-align: top;
  outline: none;
  cursor: pointer;
 	clear: both;
}
.btn-top span.l{
	color: #fff;
	font-size: 12px;
	text-align: left;
	text-decoration: none;
	display: inline-block;
	padding-right: 27px;
	}
.btn-top span.r{
	display: inline-block;
	color: #fff;
	font-size: 14px;
	font-weight: bold;
	width: 38px;
	padding: 0;
	border-left: 1px solid #fff;
	text-align: right;

}
.btn-top:hover{
	background: #ffa204;
}
.block{
	border-bottom: 2px solid #93182f;
}
.top-right-block {
	display: inline-block;
	float: left;
	width: 240px;
	
}
.top-right-block h2{
	text-transform: uppercase;
	font-family: 'GothamPro-Bold';
	font-size: 15px;
	line-height: 22.5px;
	
	padding: 0 7px 0 22px;
}
.top-right-block a{
	text-decoration: none;
	color: #93182f;
}
.top-right-block p{
	font: 13px/18px Verdana;
	padding-left: 22px;
	padding-right: 40px;
	
	text-align: left;
}
.top-right-block p span{
		color: #93182f;
	font-weight: bold;
}
/*block-container-end */
/*scrollable*/
.scrollable {
	height: 530px;
	width:960px; /* ширина контейнера */
	overflow:hidden;
}
.long {
	width:2400px; /* ширина контента в блоке с скролом */
	
	display: block;
}
.hscroll-left,
.hscroll-right {
	width: 32px;
	height: 32px;
	background: #93182f;
}
.hscroll-left:hover,
.hscroll-right:hover{
	background: #ffa204;
}
.hscroll-line{
	margin-top: 15px;
	height: 4px !important;
	background: #7b7b7b;
}
.hscroll-slider{
	margin-top: 10px;
	background: #93182f;
	height: 13px !important;
}
.hscroll-slider:hover{
	background: #ffa204;
}
.hscroll-bar{
	/*margin-top:10px;*/

	}
/*scrollable-end*/
.clear{
	clear: both;
	width: 100%;
}
/*text-block */
.text-block{
	width: 589px;
	display: block;
	float: left;
	background: #fff;
	margin-top:38px;
	font-family: Verdana;
	border-bottom: 2px solid #93182f;
}
.date{
	margin: 38px 23px 0 23px;
	padding-bottom: 14px;
	display: block;
	font-size:14px;
	text-align: left;
	border-bottom: 1px solid #93182f;
}
.text{
	display: block;
	margin: 21px 23px 0 23px;
	
}
.text h3 a{
	font-size: 13px;
	color:#93182f;
}
.text h3 a:hover{
	color: #ef9904;
	text-decoration: underline;
}
.text p{
	margin: 0;
	font: 13px/18px Verdana;

}
.btn-info{
	display: block;
	width: 240px;
	height: 30px;
	background: #93182f;
	text-align: center;
	padding-top: 10px;
	margin-top: 44px;
	float: right;
	
}
a.btn-link{
	text-decoration: none;
	font:12px/18px Verdana;
	color: #fff;
	
}
/*text-block-end*/

/*social-vidget*/
#social-vidget{
display: block;
float: right;
width: 350px;
margin-top:38px;
}
/*social-vidget-end*/

/*gallery2-bottom*/
.gallery2-block{
	margin-top: 44px;
	display: block;
	float: left;
	width: 100%
}
.gallery2-container{
	width: 720px;
	height: 242px;
	display: block;
	background: #7b7b7b;
position: relative;
float: left;

}


.gallery.gallery2 .list li{
	width: 617px;
	height: 110px;
	min-height: auto;
	padding-left: 62px;
	padding-right: 24px;
	padding-top: 35px
	

}
.gallery.gallery2 .list li p{
	padding: 0;
	margin: 0;
	font:12px/21px Verdana;
	color: #fff;
}

.gallery2 .next,
.gallery2 .prev{
	top:202px;
	width: 42px;
	height: 40px;
	background-color: #707070;
		}
.gallery2 .prev{
		left: auto;
		right:42px;
		background: url(../img/prev-bottom.png)no-repeat;
	}
	.gallery2 .next{
		right:0;
		background: url(../img/next-bottom.png)no-repeat;
	}
	.gallery2 .next:hover,
.gallery2 .prev:hover{
	background-color: #848484;
	color: #fff;
}

.gallery2-container img{
	position: absolute;
	bottom: 0;
	left: 0;
}
.gallery2-container img.quotes{
	top: 0;
	bottom: auto;

}
/*gallery-bottom-end*/

/*image-block*/
.image-block{
	margin-top: 48px;
	padding: 0;
	display: block;
	float: left;
	width: 100;
}
.text-image-block{
	display: inline-block;
	width: 478px;
	height: 239px;
	float: left;
}
.text-image-block h4{
	margin: 0;
	font-size: 24px;
	font-family: 'GothamPro';
	-ms-text-align-last: auto;
	text-align:left;
	padding-top: 38px;
	padding-left: 33px;
	text-transform: uppercase;
	color: #7b7b7b;
}
.text-image-block p{
	margin: 0;
	padding-left: 33px;
	padding-top: 35px;
	padding-right: 34px;
	font:13px/18px Verdana;
}


.image-block li{
	margin: 0;
	float: left;
	position: relative;
}
.image-block li img{
	display: block;
	}

.drop a{
	text-decoration: none;
}

.drop a h5{
	font-family:'GothamPro-Black';
	font-size: 18px;
	color: #fff;
	margin: 48px 29px 24px 28px;
	padding-bottom: 15px;
	border-bottom: 1px solid #fff;
}
.drop a p{
font: 13px/18px 'GothamPro';
color: #fff;

}
.image-block li .drop{
	display: none;
}
.image-block li:hover .drop{
	display: block;
	position: absolute;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	background:rgba(173, 88, 102, 0.7);
	text-align: center;
	text-transform: uppercase;
}
/*image-block-end*/

/*form*/
.form{
	display: block;
	float: left;
	width: 100%;
	height: 95px;
	margin-top: 29px;
	background: #fff;
}
.text-form{
	margin-top: 30px;
	margin-left: 20px;
	display: block;
	float: left;
	width: 350px;
	height: 33px;
}
.text-form h4{
	margin: 0;
	font:16px/26px 'GothamPro';
	color: #838383;
	text-transform: uppercase;
}
.text-form p{
	margin: 0;
	font:10px/18px Verdana;
	font-style: italic;

	color: #949494;
}
.form input{
	border: 1px solid #d1d1d1;
	border-radius: 3px;
	outline-color:inherit;
	margin-top: 31px;
	margin-bottom: 31px;
}
.form input[type="text"]{
	width: 199px;
	line-height: 30px;
	padding: 10px 0 10px 12px;
	margin-right: 18px;
	font: 13px/18px 'GothamPro';
	color: #979ea1;
	display: block;
	float: left;
	
}
.subscription{
	margin-top: 32px;
	margin-bottom: 31px;
	line-height: 30px;		
	width: 82px;
	display: block;
	float: left;
	background: #93182f;
	padding: 4px 10px 4px 18px;
}
a.btn-subscription{
	text-decoration: none;
	font:15px/34.67px 'GothamPro-Bold';
	color: #fff;
	
}
/*form-end*/

/*grey-block*/

.grey-block{
	
	display: block;
	float: left;
	width: 100%;
	background: #7b7b7b;
	margin-top: 35px;
	color: #fff;
}
.contacts{
	position: relative;
	display: block;
	float: left;
	width: 267px;
	margin-top: 38px;
	margin-left: 31px;
}
.contacts h2{
	margin: 0;
	font: 18px/28px 'GothamPro-Bold';
		text-transform: uppercase;
}
.contacts h6{
	margin-top: 29px;
	margin-bottom: 2px;
	font:12px/17px Arial;
	font-weight: bold;
}
.contacts p{
	margin-top: 0;
	font:12px/24px Arial;
}
h6.tell{
	margin-top:20px;
}
p.tell{
	margin: 0;
	font:14px/25px Arial;
}
h6.mail{
	margin-top: 20px;
}
.contacts a{
	margin: 0;
	font:12px/24px Arial;
	color: #fff;
}
.company{
	position: relative;
	width: 311px;
	display: block;
	float: left;
	margin-top: 38px;
	margin-left: 25px;
	
	

}
h2.company-polyline {
	display: block;
	margin: 0;
	font: 18px/28px 'GothamPro-Bold';
	text-transform: uppercase;
}

p.company-polyline {
	margin-top: 32px;
	font:12px/19px Arial;
	padding-right: 25px;
	padding-bottom: 47px;
	
}

.dash.dash-right1 {
    border-right: 1px dashed #B8B8B8;
    right: 0px;
    position: absolute;
    top: 20%;
    width: 1px;
    height: 79%;
    margin-top: 5%;
}
.dash.dash-right2 {
    border-right: 1px dashed #B8B8B8;
    right: 0px;
    position: absolute;
    top: 15%;
    width: 1px;
    height: 61%;
    margin-top: 5%;
}
.products{
	display: block;
	float: left;
	margin-top: 38px;
	margin-left: 25px;
}
h2.company-products{ 
	display: block;
	margin: 0;
	font: 18px/28px 'GothamPro-Bold';
	text-transform: uppercase;
}
.products ul{
display: block;
margin-top: 32px;
}
.products ul li{
	display: block;
	padding-bottom: 5px;
}
.products ul li a{
	font:12px/18px Arial;
	color: #fff;
}
/*grey-block-end*/

/*footer*/
.footer{
	display: block;
	float: left;
	width: 100%;
	margin-top: 32px;
	
}
.copyright{
	display: block;
	width: 75px;
	float: left;
	font:12px/50px Arial;
	color: #3f3a3a;
	padding-left: 25px;
}
.companys-name{
	display: block;
	float: left;
	width: 216px;
	margin-top: 16px;
	margin-bottom: 49px;
}
.companys-name h6{
	margin: 0;
	font:12px/18px Arial;
	color: #3f3a3a;
	font-weight: bold;
}
.companys-name p{
	margin: 0;
	font:12px/16px Arial;
}
.site {
	display: block;
	float: right;
	
}
.site a{
	font:12px/50px Arial;
	color: #3f3a3a;
}

