<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>psv-company</title>
	
	<link media="all" rel="stylesheet" href="css/all.css" type="text/css" />
	<link media="all" rel="stylesheet" href="css/company.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$(".rslides").responsiveSlides({
				auto: false,
				pager: true,
				speed: 300,
				maxwidth: 1000
			});
		});
	</script>


</head>
<body>
	<!-- headwr -->
	<div id="header">
		<div class="container">
			
			<div class="logo">
				<a href="index.html">logo</a>
			</div>
			<div class="phone"><h2><img src="img/telephone65-blue.png" alt="phone">+38(050)303-06-55</h2><h2><img src="img/telephone65-blue.png" alt="phone">+38(067)394-92-67</h2></div>
			<div class="drop-menu">
				<ul class="nav">
					<li><a href="index.html">Главная</a></li>
					<li><a href="company.html">О компании</a></li>
					<li><a href="#">Наша техника <img src="img/tick.png" alt="tick"></a>
						<ul>
							<li><a href="harvesters.html">Комбайны</a></li>
							<li><a href="reapers.html">Жатки</a></li>
						</ul>
					</li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- header-end -->


	<div class="main">
		<div class="company">
			<p class="p">Компания Агромехоряд начала свою деятельность в 2007 году с приобретения комбайна Case 2388. В том же году начали оказывать услуги по уборке урожая. За 9 лет компания выросла до 10 едениц техники.</p>
			<p>На сегодняшний день в парке компании работают комбайны Case 2388, а также линейка комбайнов New Holland (CX 860, CX 8080). Комбайны оснащены тремя комплектами жаток для обеспечения эффективной уборки в кратчайшие сроки. Все комбайны агрегатируются жатками FLEX позволяющие легко справлятся с большими объемами сои, на кукурузе мы отдаем предпочтение жаткам Gerringof и Olimac Drago, на семечке жатка аргентинского производства Mainero.</p>
			<p> География работы компании - вся Украина. Мы начинаем уборочную кампанию на юге Херсонской и Николаевской областей и заканчиваем ее в полях Черниговщины.</p>
			<p>Мы понимаем, что уборка в кратчайшие сроки невозможна без качественного сервиса и обслуживания техники, поэтому на нашей базе в Харьковской области был построен склад запасных частей, куда впоследствии были закуплены все необходимые для оперативного ремонта комплектующие, а также оборудование. На протяжении последних нескольких лет мы оснастили наш сервис полностью укомплектоваными автомобилями для проведения оперативного ремонта в полевых условиях.</p>
			<p>Основные наши клиенты – это средние и крупные сельхозпредприятия. Большой опыт работы с холдингами, Кернел, NCH, Agro Generation, KSG Agro, Астарта...</p>
		</div>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="footer-container">
			
			
			<div class="column contact-us"><h2>Контакты</h2>
				<span>"Агромехотряд": Харьковская обл., Первомайский р-н., с. Красное</span>
				<p class="p"><img src="img/telephone65-blue.png" alt="phone"> +38(050)303-06-55; +38(067)394-92-67 <img src="img/mail.png" alt="mail">salenza@mail.ru</p>
				
				
			</div>
			<div class="column feedback"><h2>Оставить сообщение</h2>
				<form action="#" class="form-text">
					<textarea cols="30" rows="5" placeholder="Ваше сообщение"></textarea>
					<input type="text" class="email" value="" placeholder="Ваш  e-mail">
					<button type="submit" class="btn-feedback">Отправить		
					</button>
				</form>
			</div>
		</div>
		<div class="footer-copy">
			<div class="copy"><p>&copy; Copyright 2016 - АГРОМЕХОТРЯД All rights reserved.</p> 
				<p>Client Logos are copyright and trademark of the respective owners / companies. </p></div>
				<div class="logo-bottom"><a href="index.html">logo</a>
				</div>
			</div>	
		</div>
		<!-- footer-end -->
	</body>
	</html>
