<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>О компании</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="yandex-verification" content="460d5195207cf693" />
	<meta name="description" content="Компания Агромехоряд. Быстрая и качественная уборка урожая комбайнами Case 2388 и New Holland(CX860, CX8080) со всеми необходимыми комплектами жаток. География работы компании - вся Украина." />
	<meta name="keywords" content="agromeh.com.ua, agromeh, fuhjvt[jnhzl, компания агромехотряд, агромехотряд, уборка урожая, уборка ранних зерновых, уборка зерновых, уборка пшеницы, уборка ячменя, уборка подсолнечника, уборка кукурузы, уборка сои, уборка технических культур, услуги комбайнов, аренда комбайнов, наем техники, наем комбайнов, сдача техники в наем, услуги мехотряда, наем сельхозтехники, проведение уборки, заказать комбайн на уборку, нанять комбайн на уборку, работа комбайнами по найму, уборка арендованной техникой, косить урожай комбайнами, быстрая уборка, качественная уборка, уборка зерновых Херсон, нанять комбайн Херсон, уборка зерновых Харьков, нанять комбайн Харьков, нанять комбайн Сумы, нанять комбайн Чернигов, нанять комбайн Николаев, нанять комбайн, нанять комбайн с жаткой, привлечение комбайнов на уборку" />
    <link rel="icon" type="image/png" href="/favicon.png"/>
	<link media="all" rel="stylesheet" href="css/all.css" type="text/css" />
	<link media="all" rel="stylesheet" href="css/company.css" type="text/css" />
		<link media="all" rel="stylesheet" href="css/media.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$(".rslides").responsiveSlides({
				auto: false,
				pager: true,
				speed: 300,
				maxwidth: 1000
			});
		});
	</script>


</head>
<body>
	<!-- headwr -->
	<div id="header">
		<div class="container">
			
			<div class="logo">
				<a href="index.html">logo</a>
			</div>
			<div class="phone"><h2><img src="img/telephone65-blue.png" alt="phone">+38(050)303-06-55</h2><h2><img src="img/telephone65-blue.png" alt="phone">+38(067)394-92-67</h2></div>
			<div class="drop-menu">
				<ul class="nav">
					<li><a href="index.html">Главная</a></li>
					<li><a href="company.html">О компании</a></li>
					<li><a href="#">Наша техника <img src="img/tick.png" alt="tick"></a>
						<ul>
							<li><a href="harvesters.html">Комбайны</a></li>
							<li><a href="reapers.html">Жатки</a></li>
						</ul>
					</li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- header-end -->


	<div class="main">
		<div class="company">
			<p><span>Компания Агромехотряд</span> начала свою деятельность в 2007 году на базе фермерского хозяйства «Киевская Русь». В том же году был приобретен первый комбайн для нового направления – услуги. В том же году начали оказывать услуги по уборке урожая. За 9 лет компания выросла до 10 единиц техники. На сегодняшний день в группу компаний Агромехотряд входят ФХ «Киевская Русь», ФХ «Татаренкова», ПП «Панасенко», ФОП «Брадиштян», ФОП «Татаренков А.В.».</p>
			<p>На сегодняшний день в парке компании работают комбайны Case 2388, а также линейка комбайнов New Holland (CX 860, CX 8080). Комбайны оснащены тремя комплектами жаток для обеспечения эффективной уборки в кратчайшие сроки. Все комбайны агрегатируются жатками FLEX позволяющие легко справлятся с большими объемами сои, на кукурузе мы отдаем предпочтение жаткам Geringoff и Olimac Drago, на семечке жатка аргентинского производства Mainero.</p>
			<p> География работы компании - вся Украина. Мы начинаем уборочную кампанию на юге Херсонской и Николаевской областей и заканчиваем ее в полях Черниговщины.</p>
			<p>Мы понимаем, что уборка в кратчайшие сроки невозможна без качественного сервиса и обслуживания техники, поэтому на нашей базе в Харьковской области был построен склад запасных частей, куда впоследствии были закуплены все необходимые для оперативного ремонта комплектующие, а также оборудование. На протяжении последних нескольких лет мы оснастили наш сервис полностью укомплектоваными автомобилями для проведения оперативного ремонта в полевых условиях.</p>
			<p>Основные наши клиенты – это средние и крупные сельхозпредприятия. Большой опыт работы с холдингами.</p>
			<p><span>Клиенты: </span></p>
			<p>Компания Агромехотряд имеет опыт работы во всех регионах Украины. С 2007 года нашими клиентами были как небольшие фермерские хозяйства или частные предприниматели с объемом земли в 1000 га так холдинги с земельным банком 100 000 Га и больше, как NCH, Украинские Аграрные Инвестиции, Кернел, AgroGeneration, KSG-Agro, Астарта, ДНЕПРАГРОЛАН.</p>
			<p>Мы постоянно находимся в развитии, парк комбайнов растет с каждым годом, поэтому мы всегда рады знакомству с новыми партнерами.</p>
		</div>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="footer-container">
			
			
			<div class="column contact-us"><h2>Контакты</h2>
				<span>"Агромехотряд": Харьковская обл., Первомайский р-н., с. Красное</span>
				<p class="p"><img src="img/telephone65-blue.png" alt="phone"> +38(050)303-06-55; +38(067)394-92-67 <img src="img/mail.png" alt="mail">salenza@mail.ru</p>
				
				
			</div>
			<div class="column feedback"><h2>Оставить сообщение</h2>
				<form action="sendmail.php" method="post" class="form-text">
					<textarea cols="30" rows="5" name="message" placeholder="Ваше сообщение"></textarea>
					<input type="text" class="email" name="email" value="" placeholder="Ваш  e-mail">
					<button type="submit" class="btn-feedback">Отправить		
					</button>
			</form>
			</div>
		</div>
		<div class="footer-copy">
			<div class="copy"><p>&copy; Copyright 2016 - АГРОМЕХОТРЯД All rights reserved.</p> 
				<p>Client Logos are copyright and trademark of the respective owners / companies. </p></div>
				<div class="logo-bottom"><a href="index.html">logo</a>
				</div>
			</div>	
		</div>
		<!-- footer-end -->
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83374040-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
	</html>
