<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>psv-contacts</title>
	
	<link media="all" rel="stylesheet" href="css/all.css" type="text/css" />
	<link media="all" rel="stylesheet" href="css/media.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$(".rslides").responsiveSlides({
				auto: false,
				pager: true,
				speed: 300,
				maxwidth: 1000
			});
		});
	</script>


</head>
<body>
	<!-- headr -->
	<div id="header">
		<div class="container">
			
			<div class="logo">
				<a href="index.html">logo</a>
			</div>
			<div class="phone"><h2><img src="img/telephone65-blue.png" alt="phone">+38(050)303-06-55</h2><h2><img src="img/telephone65-blue.png" alt="phone">+38(067)394-92-67</h2></div>
			<div class="drop-menu">
				<ul class="nav">
					<li><a href="index.html">Главная</a></li>
					<li><a href="company.html">О компании</a></li>
					<li><a href="#">Наша техника <img src="img/tick.png" alt="tick"></a>
						<ul>
							<li><a href="harvesters.html">Комбайны</a></li>
							<li><a href="reapers.html">Жатки</a></li>
						</ul>
					</li>
					<li><a href="contacts.html">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- header-end -->


	<div class="main">
	<div class="map-container">
			<h2>Наш адресс</h2>
			<div class="map">
				<script src='https://maps.googleapis.com/maps/api/js?v=3.exp'></script><div style='overflow:hidden;height:400px;width:100%;'><div id='gmap_canvas' style='height:400px;width:100%;'></div><div><small><a href="http://www.embedgooglemaps.com">Вставить Google Maps</a></small></div><div><small><a href="http://buyproxies.io/">Click here!</a></small></div><style>#gmap_canvas img{max-width:none!important;background:none!important}</style></div><script type='text/javascript'>function init_map(){var myOptions = {zoom:10,center:new google.maps.LatLng(50.238261291545214,36.40208366940919),mapTypeId: google.maps.MapTypeId.ROADMAP};map = new google.maps.Map(document.getElementById('gmap_canvas'), myOptions);marker = new google.maps.Marker({map: map,position: new google.maps.LatLng(50.238261291545214,36.40208366940919)});infowindow = new google.maps.InfoWindow({content:'<strong>Название</strong><br>Харьковская обл., Первомайский р-н., с. Красное<br>'});google.maps.event.addListener(marker, 'click', function(){infowindow.open(map,marker);});infowindow.open(map,marker);}google.maps.event.addDomListener(window, 'load', init_map);</script>
			</div>
		</div>
	</div>

	<!-- footer -->
	<div class="footer">
		<div class="footer-container">
			<div class="column about-us"><h2>О компании</h2><p>Компания Агромехоряд начала свою деятельность в 2007 году. На сегодняшний день в парке компании работают комбайны Case 2388, а также линейка комбайнов New Holland (CX 860, CX 8080). Комбайны оснащены тремя комплектами жаток для обеспечения эффективной уборки в кратчайшие сроки. География работы компании - вся Украина. </p>
			</div>
			
			<div class="column contact-us"><h2>Контакты</h2>
				<span>"Агромехотряд": Харьковская обл., Первомайский р-н., с. Красное</span>
				<p class="p"><img src="img/telephone65-blue.png" alt="phone"> +38(050)303-06-55; +38(067)394-92-67 </p>
				<p><img src="img/mail.png" alt="mail">salenza@mail.ru</p>
				
			</div>
			<div class="column feedback"><h2>Оставить сообщение</h2>
				<form action="#" class="form-text">
					<textarea cols="30" rows="5" placeholder="Ваше сообщение"></textarea>
					<input type="text" class="email" value="" placeholder="Ваш  e-mail">
					<button type="submit" class="btn-feedback">Отправить		
					</button>
				</form>
			</div>
		</div>
		<div class="footer-copy">
			<div class="copy"><p>&copy; Copyright 2016 - АГРОМЕХОТРЯД All rights reserved.</p> 
				<p>Client Logos are copyright and trademark of the respective owners / companies. </p></div>
				<div class="logo-bottom"><a href="index.html">logo</a>
				</div>
			</div>	
		</div>
		<!-- footer-end -->
	</body>
	</html>
