<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>psv-harvesters</title>
	
	<link media="all" rel="stylesheet" href="css/all.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$(".rslides").responsiveSlides({
				auto: true,
				pager: true,
				speed: 300,
				maxwidth: 1000
			});
			$(document).on('click', 'ul.tabs__caption li:not(.active)', function() {
				$(this)
				.addClass('active').siblings().removeClass('active')
				.closest('div.tabs').find('div.tabs__content').removeClass('active').eq($(this).index()).addClass('active');
			});
		});
	</script>

	
</head>
<body>
	<!-- header -->
	<div id="header">
		<div class="container">
			
			<div class="logo">
				<a href="index.html">logo</a>
			</div>
			<div class="phone"><h2><img src="img/telephone65-blue.png" alt="phone">+38(050)303-06-55</h2><h2><img src="img/telephone65-blue.png" alt="phone">+38(067)394-92-67</h2></div>
			<div class="drop-menu">
				<ul class="nav">
					<li><a href="index.html">Главная</a></li>
					<li><a href="company.html">О компании</a></li>
					<li><a href="#">Наша техника <img src="img/tick.png" alt="tick"></a>
						<ul>
							<li><a href="harvesters.html">Комбайны</a></li>
							<li><a href="reapers.html">Жатки</a></li>
						</ul>
					</li>
					<li><a href="#">Клиенты</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- header-end -->


	<div class="tabs-container">

		<!-- tabs -->

		<div class="tabs">
			<div class="content-menu">
				<ul class="tabs__caption">
					<li class=" first active"><a href="javascript:void(0);">Case 2388</a></li>
					<li class="second"><a href="javascript:void(0);">New Holland CX 860</a></li>
					<li class="third"><a href="javascript:void(0);">New Holland CX 8080</a></li>
				</ul>
			</div>
			<!-- tabs__content -->
			<div class="tabs__content active">
				<div class="case2388">
					<h3>Роторный комбайн Кейс (Case) 2388 Axial Flow</h3>
					<img src="img/2388.jpg" alt="2388">
					<p><span>Роторный комбайн Case (Кейс) Axial Flow 2388</span> имеет мощность 285 л.с. (213 кВт), максимальная же его мощность составляет 325 л. с. (242 кВт). Благодаря ротору Axial Flow обеспечивается качественный обмолот, а растительная масса при этом остается в секции обмолота дольше, чем в обычных системах. Данная технология является одним из преимуществ комбайнов Case 2388 Axial Flow.</p>
					<p>Система очистки, установленная на комбайнах Case 2388 Axial Flow, является запатентованной, она создает равномерный поток по всему решету, обеспечивая высокую эффективность очистки. Благодаря оснащению 3-х секционным подбарабаньем с электроуправлением и отображением позиции (в стандарте)удается обеспечить максимально качественный обмолот и возможность контроля.</p>
					<p><span>Технические характеристики роторного комбайна Кейс (Case) 2388 Axial Flow:</span></p>
					<p><span>Двигатель</span></p>
					<p>Дизельный. 6-ти цилиндровый, однорядный с непосредственным впрыском, с турбонаддувом и последовательным воздушным охлаждением</p>
					<p>Рабочий объем 8,.З л</p>
					<p>Максимальная мощность 325 л. с. (242 кВт)</p>
					<p><span>Трансмиссия</span></p>
					<p>3-х скоростной гидрообъемный привод с гидравлическими дисковыми тормозами</p>
					<p><span>Обмолот/Сепарация</span></p>
					<p>Продольно установленный ротор</p>
					<p>Диаметр ротора 30 дюймов (762 мм)</p>
					<p>Дпина ротора 110 дюймов (2.8 м)</p>
					<p>Скорость ротора с низкими, средними и высокими оборотами</p>
					<p>Низкая от 250 до 400 оборотов в минуту</p>
					<p>Средняя от 400 до 700 оборотов в минуту</p>
					<p>Высокая от 700 до 1125 оборотов в минуту</p>
					<p>3-х секционное подбарабанье</p>
					<p>Подбарабанье с электроуправлением и отображением позиции (в стандарте)</p>
					<p>Разгрузочный битер с 3-мя лезвиям</p>
					<p>Контроль потерь зерна (в стандарте)</p>
					<p><span>Система очистки</span></p>
					<p>Мякинное решето с регулируемой планкой</p>
					<p>Решето башмака с регулируемой планкой</p>
					<p>Общая площадь очистки 5.1 м2</p>
					<p>Подача воздуха пересекающимся потоком</p>
					<p>Скорость вентилятора переменная о от 450 до 1250 оборотов в минуту</p>
					<p><span>Транспортировка и хранение</span></p>	
					<p>Колосовой подъемник 152 х 204 мм с верхним приводом, роликовая цепь с резиновыми скребками</p>
					<p>Подъемник чистого зерна 204 х 281 мм с верхним приводом; роликовая цепь с резиновыми скребками</p>
					<p>Емкость бункера 210 бушелей (7,4м3)</p>
					<p>Разгрузочный шнек с управлением поворота и фиксацией</p>
					<p>Высота разгрузки 3.,9 м</p>
					<p>Максимальная скорость разгрузки 1,9 бушелей (0.1 мЗ) в секунду, зависит от урожая и условий</p>
					<p><span>Колеса  шины</span></p>
					<p>Управляющее колесо SWTB14.9-24 8 PR (R4)</p>
					<p><span>Размеры/Габариты</span></p>
					<p>Длина шасси 23 фута 7дюймов (7.2 м)</p>
					<p>Высота при транспортировке 3,8м со стандартными шинами</p>
					<p>Топливный бак 681 л</p>
					<p>Приблизительный базовый вес - 12 861 кг</p>
				</div>
			</div>

			<div class="tabs__content">
				<div class="cx860">
					<h3>Роторный комбайн New Holland CX 860</h3>
					<img src="img/cx860.jpg" alt="cx860">
					<p><span>Технические характеристики комбайна New Holland CX 860</span></p>
					<p><span>Двигатель</span></p>
					<p>FPT Cursor 9, 8,7 литров, 24 клапана, с турбонаддувом и промежуточным охлаждением воздуха.</p>
					<p>Максимальная мощность (ISO TR 14396) 245 кВт (333 л.с.), при 2100 об/мин.</p>
					<p>Автоматическое аварийное отключение двигателя.</p>
					<p>Топливный бак 749,5 литров.</p>
					<p><span>Трансмиссия</span></p>
					<p>4-х скоростной гидростатический привод. Электронное переключение передач.</p>
					<p><span>Обмолот и сепарация</span></p>
					<p>Барабан - 10 бичей, ширина 1,56 м, диаметр 0,75 м, скорость 305 - 905 об/мин. Подбарабанье - 16 молотильных пластинок, угол охвата - 111 градусов, площадь очистки 1,18 м2, управление из кабины.</p>
					<p>Остеотделительные пластины.</p>
					<p>Битер - 8 лопастей, ширина 1,56 м, диаметр 0,475 м, частота вращения такая же, как у барабана.</p>
					<p>Подбарабанье битера - угол охвата - 26 градусов, площадь обмолота 0,29 м2. Роторный сепаратор - 12 бичей с лопатками, ширина 1,56 м, диаметр 0,72 м, обороты 700 или 387 об/мин.</p>
					<p>Быстрая смена роторного сепаратора без использования инструмента. Подбарабанье роторного сепаратора - 14 молотильных пластин, угол охвата - 95,5 градусов, площадь обмолота 0,93 м2.</p>
					<p>Регулировка битера и подбарабанья роторного сепаратора без дополнительного инструмента.</p>
					<p>Общая площадь сепарации 2,54 м2.</p>
					<p>Битер подачи соломы - ширина 1,56 м, диаметр 0,315 м, скорость 1144 об/мин. 6-ти клавишный соломотряс, площадь сепарации 6,68 м2.</p>
					<p><span>Очистка</span></p>
					<p>2-х компонентная скатная зерновая доска (съемная спереди)</p>
					<p>Двойная система очистки зерна, включает регулируемое решето предварительной очистки</p>
					<p>Верхнее и нижнее решета, регулируемые из кабины.</p>
					<p>6-лопастной вентилятор очистки, частота оборотов 475 - 900 об/мин.</p>
					<p>Общая площадь очистки - 6,54 м2. Система домолота с электронным управлением.</p>
					<p><span>Хранение и выгрузка зерна</span></p>
					<p>Общая площадь очистки - 6,54 м2. Система домолота с электронным управлением.</p>
					<p>Двухуровневый индикатор заполнения бункера.</p>
					<p>Зерновой бункер с регулируемым выгрузным шнеком и компактным фонарем. Дверца зернового бункера для взятия образцов.</p>
					<p>Открывание крышек зернового бункера с помощью электропривода из кабины. Выгрузной шнек - 6,4 м. Скорость выгрузки - 110 л/с в любом положении.</p>
					<p><span>Обработка обмолоченной массы</span></p>
					<p>4-х рядный измельчитель соломы с регулируемым из кабины дефлектором. Разбрасыватель пожнивных остатков.</p>
					<p><span>Габаритные размеры</span></p>
					<p>Средняя общая длина: 9 м без жатки, с выгрузным шнеком длиной 6,4 м.</p>
					<p>Общая ширина: 4,02 м на шинах 900/60 R32</p>
					<p>Максимальная высота: 3,92 м</p>
					<p>Средний вес на модели с фиксированным блоком зерноочистки (базовая модель): 13 00 кг.</p>
					

				</div>
			</div>
			<div class="tabs__content">
				<div class="cx8080">
					<h3>Роторный комбайн New Holland CX 8080</h3>
					<img src="img/cx8080.jpg" alt="cx8080">
					<p><span>Технические характеристики комбайна New Holland CX 8080</span></p>
					<p><span>Двигатель</span></p>
					<p>FPT Cursor 9, 8,7 литров, 24 клапана, с турбонаддувом и промежуточным охлаждением воздуха.</p>
					<p>Максимальная мощность (ISO TR 14396) 290 кВт (394 л.с.), при 2000 об/мин.</p>
					<p>Автоматическое аварийное отключение двигателя.</p>
					<p>Топливный бак 1 000 литров.</p>
					<p>Самоочищающийся пылевой экран, установлен на петлях для легкого доступа к радиаторам.</p>
					<p>Воздушный компрессор двигателя.</p>
					<p>Топливный фильтр «Separ».</p>
					<p><span>Трансмиссия</span></p>
					<p>4-х скоростной гидростатический привод. Электронное переключение передач.</p>
					<p><span>Наклонная камера</span></p>
					<p>Автоматический компенсаторный механизм жатки и автоматическое регулирование высоты среза.</p>
					<p>Поперечная флотация жатки.</p>
					<p>Автоматическое копирование рельефа поля.</p>
					<p>Система быстрого отсоединения гидравлики жатки. Наклонная камера со сварным дном.</p>
					<p>Гидравлический реверс подающего транспортера и жатки.</p>
					<p>Гидравлический привод мотовила (стандартная комплектация комбайна). Камнеуловитель большой емкости, открывающейся с помощью одного рычага.</p>
					<p><span>Обмолот и сепарация</span></p>
					<p>Барабан - 10 бичей, ширина 1,56 м, диаметр 0,75 м, скорость 305 - 905 об/мин. Подбарабанье - 16 молотильных пластинок, угол охвата - 111 градусов, площадь очистки 1,18 м2, управление из кабины.</p>
					<p>Остеотделительные пластины.</p>
					<p>Битер - 8 лопастей, ширина 1,56 м, диаметр 0,475 м, частота вращения такая же, как у барабана.</p>
					<p>Подбарабанье битера - угол охвата - 26 градусов, площадь обмолота 0,29 м2. Роторный сепаратор - 12 бичей с лопатками, ширина 1,56 м, диаметр 0,72 м, обороты 700 или 387 об/мин.</p>
					<p>Быстрая смена роторного сепаратора без использования инструмента. Подбарабанье роторного сепаратора - 14 молотильных пластин, угол охвата - 95,5 градусов, площадь обмолота 0,93 м2.</p>
					<p>Регулировка битера и подбарабанья роторного сепаратора без дополнительного инструмента.</p>
					<p>Общая площадь сепарации 2,54 м2.</p>
					<p>Битер подачи соломы - ширина 1,56 м, диаметр 0,315 м, скорость 1144 об/мин. 6-ти клавишный соломотряс, площадь сепарации 6,68 м2.</p>
					<p><span>Очистка</span></p>
					<p>2-х компонентная скатная зерновая доска (съемная спереди)</p>
					<p>Двойная система очистки зерна, включает регулируемое решето предварительной очистки</p>
					<p>Верхнее и нижнее решета, регулируемые из кабины.</p>
					<p>6-лопастной вентилятор очистки, частота оборотов 475 - 900 об/мин.</p>
					<p>Общая площадь очистки - 6,54 м2. Система домолота с электронным управлением.</p>
					<p><span>Хранение и выгрузка зерна</span></p>
					<p>Общая площадь очистки - 6,54 м2. Система домолота с электронным управлением.</p>
					<p>Двухуровневый индикатор заполнения бункера.</p>
					<p>Зерновой бункер с регулируемым выгрузным шнеком и компактным фонарем. Дверца зернового бункера для взятия образцов.</p>
					<p>Открывание крышек зернового бункера с помощью электропривода из кабины. Выгрузной шнек - 6,4 м. Скорость выгрузки - 110 л/с в любом положении.</p>
					<p><span>Обработка обмолоченной массы</span></p>
					<p>4-х рядный измельчитель соломы с регулируемым из кабины дефлектором. Разбрасыватель пожнивных остатков.</p>
					<p><span>Габаритные размеры</span></p>
					<p>Средняя общая длина: 9 м без жатки, с выгрузным шнеком длиной 6,4 м.</p>
					<p>Общая ширина: 4,02 м на шинах 900/60 R32</p>
					<p>Максимальная высота: 3,92 м</p>
					<p>Средний вес на модели с фиксированным блоком зерноочистки (базовая модель): 16 040 кг.</p>

				</div>
			</div>
			<!-- tabs__content-end -->
		</div>
		<!-- tabs-end -->
	</div>


	<!-- footer -->
	<div class="footer">
		<div class="footer-container">
			<div class="column about-us"><h2>О компании</h2><p>Компания Агромехоряд начала свою деятельность в 2007 году. На сегодняшний день в парке компании работают комбайны Case 2388, а также линейка комбайнов New Holland (CX 860, CX 8080). Комбайны оснащены тремя комплектами жаток для обеспечения эффективной уборки в кратчайшие сроки. География работы компании - вся Украина. </p>
			</div>
			
			<div class="column contact-us"><h2>Контакты</h2>
				<span>"Агромехотряд": Харьковская обл., Первомайский р-н., с. Красное</span>
				<p class="p"><img src="img/telephone65-blue.png" alt="phone"> +38(050)303-06-55; +38(067)394-92-67 </p>
				<p><img src="img/mail.png" alt="mail">salenza@mail.ru</p>
			</div>
			<div class="column feedback"><h2>Оставить сообщение</h2>
				<form action="#" class="form-text">
					<textarea cols="30" rows="5" placeholder="Ваше сообщение"></textarea>
					<input type="text" class="email" value="" placeholder="Ваш  e-mail">
					<button type="submit" class="btn-feedback">Отправить		
					</button>
			</form>
				</div>
		</div>
		<div class="footer-copy">
			<div class="copy"><p>&copy; Copyright 2016 - АГРОМЕХОТРЯД All rights reserved.</p> 
				<p>Client Logos are copyright and trademark of the respective owners / companies. </p></div>
				<div class="logo-bottom"><a href="index.html">logo</a>
				</div>
			</div>	
		</div>
		<!-- footer-end -->
	</body>
	</html>
