<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>psv</title>
	
		<link media="all" rel="stylesheet" href="css/all.css" type="text/css" />
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/responsiveslides.min.js"></script>
  <script>
    $(function () {
      $(".rslides").responsiveSlides({
        auto: false,
        pager: true,
        speed: 300,
        maxwidth: 1000
      });
    });
   </script>
		 
  
	</head>
	<body>
	<!-- headr -->
		<div id="header">
			<div class="container">
			
				<div class="logo">
					<a href="index.html">logo</a>
				</div>
				<div class="phone"><h2><img src="img/telephone65-blue.png" alt="phone">+38(050)303-06-55</h2><h2><img src="img/telephone65-blue.png" alt="phone">+38(067)394-92-67</h2></div>
				<div class="drop-menu">
					<ul class="nav">
						<li><a href="index.html">Главная</a></li>
						<li><a href="company.html">О компании</a></li>
						<li><a href="#">Наша техника <img src="img/tick.png" alt="tick"></a>
							<ul>
								<li><a href="harvesters.html">Комбайны</a></li>
								<li><a href="reapers.html">Жатки</a></li>
							</ul>
						</li>
						<li><a href="#">Клиенты</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
			<!-- header-end -->

			<!-- gallery -->
			<div class="gallery">
				<div class="gallery-container">
					<ul class="rslides">
					  <li><div class="drop"><img src="img/cleaning1.jpg" alt="">
					  <div class="slide-text"><a href="#"><p>Оказание услуг по уборке урожая</p></a></div></div></li>
					  <li><div class="drop"><img src="img/cleaning2.jpg" alt="coffee"><div class="slide-text"><a href="#"><p>Уборка пшеницы</p></a></div></div></li>
					  <li><div class="drop"><img src="img/cleaning3.jpg" alt="coffee"><div class="slide-text"><a href="#"><p>Уборка сои</p></a></div></div></li>
					  <li><div class="drop"><img src="img/cleaning4.jpg" alt="coffee"><div class="slide-text"><a href="#"><p>Уборка подсолнечника</p></a></div></div></li>
					  <li><div class="drop"><img src="img/cleaning5.jpg" alt="coffee"><div class="slide-text"><a href="#"><p>Уборка кукурузы</p></a></div></div></li>
					</ul>
				</div>
				
			</div>
			<!-- gallery-end -->
			<div class="main"><h1>НАШИ УСЛУГИ</h1>
				<div class="service-box">
				<div class="service">
					<div class="icon-link"><a href="#"><img src="img/service1.jpg" alt="service"></a></div>
					<div class="subscribe"><h2>Уборка ранних зерновых</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi enim delectus, eos sequi quaerat dignissimos, consequatur deleniti explicabo ducimus rerum fugit natus voluptate quas. Fugit necessitatibus dolorem accusantium dolore eveniet.</p></div>
				</div>
				<div class="service">
					<div class="icon-link"><a href="#"><img src="img/service2.jpg" alt="service"></a></div>
					<div class="subscribe"><h2 class="h">Уборка сои</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi enim delectus, eos sequi quaerat dignissimos, consequatur deleniti explicabo ducimus rerum fugit natus voluptate quas. Fugit necessitatibus dolorem accusantium dolore eveniet.</p></div>
				</div>
				<div class="service">
					<div class="icon-link"><a href="#"><img src="img/service3.jpg" alt="service"></a></div>
					<div class="subscribe"><h2 class="h">Уборка подсолнечника</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi enim delectus, eos sequi quaerat dignissimos, consequatur deleniti explicabo ducimus rerum fugit natus voluptate quas. Fugit necessitatibus dolorem accusantium dolore eveniet.</p></div>
				</div>
				<div class="service">
					<div class="icon-link"><a href="#"><img src="img/service4.jpg" alt="service"></a></div>
					<div class="subscribe"><h2 class="h">уборка кукурузы</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi enim delectus, eos sequi quaerat dignissimos, consequatur deleniti explicabo ducimus rerum fugit natus voluptate quas. Fugit necessitatibus dolorem accusantium dolore eveniet.</p></div>
				</div>
				</div>
				
				</div>
			
			<!-- footer -->
			<div class="footer">
				<div class="footer-container">
					<div class="column about-us"><h2>О компании</h2><p>Компания Агромехоряд начала свою деятельность в 2007 году. На сегодняшний день в парке компании работают комбайны Case 2388, а также линейка комбайнов New Holland (CX 860, CX 8080). Комбайны оснащены тремя комплектами жаток для обеспечения эффективной уборки в кратчайшие сроки. География работы компании - вся Украина. </p>
					</div>
			
				<div class="column contact-us"><h2>Контакты</h2>
				<span>"Агромехотряд": Харьковская обл., Первомайский р-н., с. Красное</span>
				<p class="p"><img src="img/telephone65-blue.png" alt="phone"> +38(050)303-06-55; +38(067)394-92-67 </p>
				<p><img src="img/mail.png" alt="mail">salenza@mail.ru</p>
				
				</div>
				<div class="column feedback"><h2>Оставить сообщение</h2>
				<form action="#" class="form-text">
					<textarea cols="30" rows="5" placeholder="Ваше сообщение"></textarea>
					<input type="text" class="email" value="" placeholder="Ваш  e-mail">
					<button type="submit" class="btn-feedback">Отправить		
					</button>
			</form>
				</div>
				</div>
			<div class="footer-copy">
				<div class="copy"><p>&copy; Copyright 2016 - АГРОМЕХОТРЯД All rights reserved.</p> 
				<p>Client Logos are copyright and trademark of the respective owners / companies. </p></div>
				<div class="logo-bottom"><a href="index.html">logo</a>
				</div>
			</div>	
		</div>
		<!-- footer-end -->
	</body>
</html>
