<!DOCTYPE html>
<html>
	<head>
	   	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Агромехотряд</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="yandex-verification" content="460d5195207cf693" />
		<meta name="description" content="Компания Агромехоряд. Быстрая и качественная уборка урожая комбайнами Case 2388 и New Holland(CX860, CX8080) со всеми необходимыми комплектами жаток. География работы компании - вся Украина." />
		<meta name="keywords" content="agromeh.com.ua, agromeh, fuhjvt[jnhzl,Агро Мехотряд, компания агромехотряд, агромехотряд, уборка урожая, уборка ранних зерновых, уборка зерновых, уборка пшеницы, уборка ячменя, уборка подсолнечника, уборка кукурузы, уборка сои, уборка технических культур, услуги комбайнов, аренда комбайнов, наем техники, наем комбайнов, сдача техники в наем, услуги мехотряда, наем сельхозтехники, проведение уборки, заказать комбайн на уборку, нанять комбайн на уборку, работа комбайнами по найму, уборка арендованной техникой, косить урожай комбайнами, быстрая уборка, качественная уборка, уборка зерновых Херсон, нанять комбайн Херсон, уборка зерновых Харьков, нанять комбайн Харьков, нанять комбайн Сумы, нанять комбайн Чернигов, нанять комбайн Николаев, нанять комбайн, нанять комбайн с жаткой, привлечение комбайнов на уборку" />
		<link rel="icon" type="image/png" href="/favicon.png"/>
		<link media="all" rel="stylesheet" href="css/all.css" type="text/css" />
		<link media="all" rel="stylesheet" href="css/media.css" type="text/css" />
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/responsiveslides.min.js"></script>
  <script>
    $(function () {
      $(".rslides").responsiveSlides({
        auto: true,
        pager: true,
        speed: 300,
        maxwidth: 1000
      });
    });
   </script>
		 
  
	</head>
	<body>
	<!-- headr -->
		<div id="header">
			<div class="container">
			
				<div class="logo">
					<a href="index.html">logo</a>
				</div>
				<div class="phone"><h2><img src="img/telephone65-blue.png" alt="phone">+38(050)303-06-55</h2><h2><img src="img/telephone65-blue.png" alt="phone">+38(067)394-92-67</h2></div>
				<div class="drop-menu">
					<ul class="nav">
						<li><a href="index.html">Главная</a></li>
						<li><a href="company.html">О компании</a></li>
						<li><a href="#">Наша техника <img src="img/tick.png" alt="tick"></a>
							<ul>
								<li><a href="harvesters.html">Комбайны</a></li>
								<li><a href="reapers.html">Жатки</a></li>
							</ul>
						</li>
						
						<li><a href="contacts.html">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
			<!-- header-end -->

			<!-- gallery -->
			<div class="gallery">
				<div class="gallery-container">
					<ul class="rslides">
					  <li><div class="drop"><img src="img/cleaning1.jpg" alt="">
					  <div class="slide-text"><a href="#"><p>Оказание услуг по уборке урожая</p></a></div></div></li>
					  <li><div class="drop"><img src="img/cleaning2.jpg" alt="coffee"><div class="slide-text"><a href="#"><p>Уборка пшеницы</p></a></div></div></li>
					  <li><div class="drop"><img src="img/cleaning3.jpg" alt="coffee"><div class="slide-text"><a href="#"><p>Уборка сои</p></a></div></div></li>
					  <li><div class="drop"><img src="img/cleaning4.jpg" alt="coffee"><div class="slide-text"><a href="#"><p>Уборка подсолнечника</p></a></div></div></li>
					  <li><div class="drop"><img src="img/cleaning5.jpg" alt="coffee"><div class="slide-text"><a href="#"><p>Уборка кукурузы</p></a></div></div></li>
					</ul>
				</div>
				
			</div>
			<!-- gallery-end -->
			<div class="main"><h1>НАШИ УСЛУГИ</h1>
				<div class="service-box">
				<div class="service">
					<div class="icon"><img src="img/service1.jpg" alt="service"></div>
					<div class="subscribe"><h2>Уборка ранних зерновых</h2>
					<p>Для уборки зерновой группы предоставляем Комбайны CASE 2388 все с жатками CASE 1020 шириной захвата 7.6 м. FLEX. Комбайны New Holland СХ 860 с жатками C 74 захватом 7,6 м. FLEX и комбайны New Holland СХ 8080 с 9-ти метровыми жатками FLEX. </p></div>
				</div>
				<div class="service">
					<div class="icon"><img src="img/service2.jpg" alt="service"></div>
					<div class="subscribe"><h2 class="h">Уборка сои</h2>
					<p>Все комбайны нашей компании оборудованы жатками с плавающим брусом (FLEX). Поэтому соя являеться одной из ключевых культур в нашем уборочном цикле. </p></div>
				</div>
				<div class="service">
					<div class="icon"><img src="img/service3.jpg" alt="service"></div>
					<div class="subscribe"><h2 class="h">Уборка подсолнечника</h2>
					<p>Большинство комбайнов оборудованы лифтерами. С прошлого года начали процесс закупки жаток для уборки подсолнечника. Выбор пал на аргентинского производиетля MAINERO. На данный момент предоставляем услуги как лифтерами так и жатками. </p></div>
				</div>
				<div class="service">
					<div class="icon"><img src="img/service4.jpg" alt="service"></div>
					<div class="subscribe"><h2 class="h">уборка кукурузы</h2>
					<p>Начиная с 2007 года компания остановила свой выбор на двух моделях жаток: Geringoff и Olimac Drago. Все жатки 8-ми рядный и с междурядием 70 см.</p></div>
				</div>
				</div>
				
				</div>
			
			<!-- footer -->
			<div class="footer">
				<div class="footer-container">
					<div class="column about-us"><h2>О компании</h2><p>Компания Агромехоряд начала свою деятельность в 2007 году. На сегодняшний день в парке компании работают комбайны Case 2388, а также линейка комбайнов New Holland (CX 860, CX 8080). Комбайны оснащены тремя комплектами жаток для обеспечения эффективной уборки в кратчайшие сроки. География работы компании - вся Украина. </p>
					</div>
			
				<div class="column contact-us"><h2>Контакты</h2>
				<span>"Агромехотряд": Харьковская обл., Первомайский р-н., с. Красное</span>
				<p class="p"><img src="img/telephone65-blue.png" alt="phone"> +38(050)303-06-55; +38(067)394-92-67 </p>
				<p><img src="img/mail.png" alt="mail">salenza@mail.ru</p>
				
				</div>
				<div class="column feedback"><h2>Оставить сообщение</h2>
				<form action="sendmail.php" method="post" class="form-text">
					<textarea cols="30" rows="5" name="message" placeholder="Ваше сообщение"></textarea>
					<input type="text" class="email" name="email" value="" placeholder="Ваш  e-mail">
					<button type="submit" class="btn-feedback">Отправить		
					</button>
			</form>
				</div>
				</div>
			<div class="footer-copy">
				<div class="copy"><p>&copy; Copyright 2016 - АГРОМЕХОТРЯД All rights reserved.</p> 
				<p>Client Logos are copyright and trademark of the respective owners / companies. </p></div>
				<div class="logo-bottom"><a href="index.html">logo</a>
				</div>
					
			</div>	
		</div>
		<!-- footer-end -->
		<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-83374040-1', 'auto');
  ga('send', 'pageview');

</script>
	</body>
</html>
