<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>psv-reapers</title>
	
		<link media="all" rel="stylesheet" href="css/all.css" type="text/css" />
<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="js/responsiveslides.min.js"></script>
  <script>
    $(function () {
      $(".rslides").responsiveSlides({
        auto: true,
        pager: true,
        speed: 300,
        maxwidth: 1000
      });
      $(document).on('click', 'ul.tabs__caption li:not(.active)', function() {
				$(this)
				.addClass('active').siblings().removeClass('active')
				.closest('div.tabs').find('div.tabs__content').removeClass('active').eq($(this).index()).addClass('active');
			});
    });
   </script>
		 
  <script type="text/javascript" src="js/showmenu.js"></script>
	</head>
	<body>
	<!-- headwr -->
		<div id="header">
			<div class="container">
			
				<div class="logo">
					<a href="index.html">logo</a>
				</div>
				<div class="phone"><h2><img src="img/telephone65-blue.png" alt="phone">+38(050)303-06-55</h2><h2><img src="img/telephone65-blue.png" alt="phone">+38(067)394-92-67</h2></div>
				<div class="drop-menu">
					<ul class="nav">
						<li><a href="index.html">Главная</a></li>
						<li><a href="#">О компании</a></li>
						<li><a href="#">Наша техника <img src="img/tick.png" alt="tick"></a>
							<ul>
								<li><a href="harvesters.html">Комбайны</a></li>
								<li><a href="reapers.html">Жатки</a></li>
							</ul>
						</li>
						<li><a href="#">Клиенты</a></li>
						<li><a href="#">Контакты</a></li>
					</ul>
				</div>
			</div>
		</div>
			<!-- header-end -->

			<div class="tabs-container">

		<!-- tabs -->

		<div class="tabs">
			<div class="content-menu">
				<ul class="tabs__caption">
					<li class=" first active"><a href="javascript:void(0);">Зерновые</a></li>
					<li class="second"><a href="javascript:void(0);">Кукурузные</a></li>
					<li class="third"><a href="javascript:void(0);">Подсолнечник</a></li>
				</ul>
			</div>

			<!-- tabs__content -->

			<div class="tabs__content active">
					<h3>Жатка зерновая Case 1020 Flex</h3>
					<img src="img/Case1020flex.jpg" alt="Case1020flex">
					<p><span>Рабочая ширина, м (ft.):</span> 7,62 (25')</p>
					<p><span>Тип:</span> С плавающим брусом</p>
					<p><span>Масса, кг:</span> 2055</p>
					<p><span>Шнек, мм:</span> 600</p>
					<p><span>Выдвижные пальцы по всей длине шнека:</span> Стандарт</p>
					<p><span>Мотовило:</span> с 6-ю пластиковыми брусьями</p>
					<p><span>Диаметр мотовила, мм:</span> 1077</p>
					<p><span>Привод мотовила:</span> Гидравлический/ 10-84 об/мин/</p>
					<p><span>Ножи:</span> с 3" режущими сегментами</p>
					<p><span>Боковые механические делители:</span> короткие</p>
					<h3>Жатка зерновая New Holland 74C-Flex</h3>
					<img src="img/74C-flex.jpg" alt="74C-flex">
					<p><span>Рабочая ширина, м (ft.):</span> 7,62 (25')</p>
					<p><span>Скорость среза, срезов/мин:</span> 1150</p>
					<p><span>Диаметр мотовила, cм:</span> 105</p>
					<p><span>Диаметр шнека, см:</span> 65</p>
					<p><span>Ножи:</span> с 3" режущими сегментами</p>
					<p><span>Агрегатируется с комбайнами серии:</span> CR9000; CX8000</p>
			</div>
			<div class="tabs__content">
					<h3>Жатка кукурузная восьмирядная Geringoff Rota-Disc</h3>
					<img src="img/rota-disc.jpg" alt="rota-disc">
					<p><span>К-во рядков, шт.:</span> 8</p>
					<p><span>Монитор:</span> серийно</p>
					<p><span>Ключ для замены цепей:</span> серийно</p>
					<p><span>Регулировка пластин:</span> гидравлическое</p>
					<p><span>Кожухи и делители:</span> Окрашенные (с двойной стенкою, пластиковые)</p>
					<p><span>Система измельчения:</span> Трех вальцовая система измельчения</p>
					<p><span>Транспортная ширина, м:</span> 5,80</p>
					<p><span>Ширина междурядий, см:</span> 70</p>
					<p><span>Вес, кг:</span> 2375</p>
					<h3>Жатка кукурузная восьмирядная Olimac Drago</h3>
					<img src="img/olimac-drago.jpg" alt="olimac-drago">
					<p><span>Рядность:</span> 8</p>
					<p><span>Междурядье, см:</span> 56, 70 или 76</p>
					<p><span>Устанавливается на комбайны:</span> Любой современный комбайн</p>
					<p><span>Ширина (с междурядьем 70 см), мм:</span> 6170</p>
					<p><span>Высота (от уровня земли), мм:</span> 1050</p>
					<p><span>Длина с делителями, мм:</span> 2380</p>
					<p><span>Вес (с междурядьем 70 см), кг:</span> 2620</p>
					<p><span>Измельчитель:</span> На каждый рядок, лопастной</p>
					<p><span>Комплект переоборудования для уборки подсолнечника:</span> Опционально</p>
			</div>
			<div class="tabs__content">
					<h3>Жатка для уборки подсолнечника Mainero 1040</h3>
					<img src="img/mainero1040.jpg" alt="mainero1040">
					<p><span>Длина лифтеров, мм:</span> 1850</p>
					<p><span>Ширина лифтеров, мм:</span> Фиксированных 220 мм, регулируемых 220-260 мм</p>
					<p><span>Тип режущего аппарата:</span> Сегментный, по 3 сегмента на входной канал</p>
					<p><span>Скорость движения режущего аппарата, циклов/мин:</span> 380</p>
					<p><span>Подающий валик режущего аппарата:</span> С 4 рядами зубчатых пластин, скорость вращения от 350 до 450 об/мин</p>
					<p><span>Упорный щиток:</span> Регулируемый</p>
					<p><span>Подающий барабан:</span> С 3 рядами пальцев, вручную регулируется положение вверх-вниз, вперёд-назад, скорость вращения от 100 до 110 об/мин</p>
					<p><span>Шнек:</span> Винтообразный с 2 каучуковыми лопастями в зоне выгрузочного окна</p>
					<p><span>Привод:</span> От гидравлической системы комбайна</p>
					<p><span>Защита от перегрузок:</span> Фрикционная муфта, ременной привод</p>
			</div>
			<!-- tabs__content-end -->
		</div>
		<!-- tabs-end -->
	</div>
			<!-- footer -->
			<div class="footer">
				<div class="footer-container">
					<div class="column about-us"><h2>О компании</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. </p>
					</div>
				<div class="column contact-us"><h2>Контакты</h2>
				<span>"Агромехотряд": Харьковская обл., Первомайский р-н., с. Красное</span>
				<p class="p"><img src="img/telephone65-blue.png" alt="phone"> +38(050)303-06-55; +38(067)394-92-67 <img src="img/mail.png" alt="mail">salenza@mail.ru</p>
				
				</div>
				</div>
			<div class="footer-copy">
				<div class="copy"><p>&copy; Copyright 2016 - АГРОМЕХОТРЯД All rights reserved.</p> 
				<p>Client Logos are copyright and trademark of the respective owners / companies. </p></div>
				<div class="logo-bottom"><a href="index.html">logo</a>
				</div>
			</div>	
		</div>
		<!-- footer-end -->
	</body>
</html>
