<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ru"> <!--<![endif]-->

<head>

	<meta charset="utf-8">

	<title>landing page</title>
	<meta name="description" content="">
	
	<link rel="stylesheet" href="css/bootstrap.grid.min.css">
	
	

	
	<!-- Load Main CSS Compilled without JS -->
	<noscript>
		<link rel="stylesheet" href="_main.min.css">
	</noscript>
	
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	
	<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
	<link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
	
</head>
<!-- header -->

<body class="ishome">

	<header class="main-head">
		
		<div class="container">
			<div class="row">

				<div class="mnu-line clearfix">

					<div class="col-lg-2 col-lg-4 col-md-6 col-sm-6 col-xs-12">

						<a href="#" class="logo"><img src="img/logo.svg" alt="ОВК Строй"></a>
					</div>
					<div class="col-lg-3 col-lg-push-7 col-md-6 col-sm-6 col-xs-12">
						<div class="phone">
							<div class="phone-wrap">
								<i class="fa fa-mobile" aria-hidden="true"></i> +7 (495) 99-99-99
							</div>
							<a href=lg"#" class="callback">Заказать обратный звонок</a>
						</div>
						<a href="#" class="toggle-mnu hidden-lg"><span></span></a>
					</div>
					<div class="col-md-7 col-md-pull-3">
						<div class="nav main-mnu hidden-md hidden-sm hidden-xs">
							<ul>
								<li class="active"><a href="#">Главная</a></li>
								<li><a href="#">Монтаж</a></li>
								<li><a href="#">Проектирование</a></li>
								<li><a href="#">Оборудование</a></li>
								<li><a href="#">Контакты</a></li>
							</ul>
						</div>
					</div>
				</div>
				<div class="col-sm-12">
					<div class="nav main-mnu hidden-mnu hidden-lg">
						<ul>
							<li class="active"><a href="#">Главная</a></li>
							<li><a href="#">Монтаж</a></li>
							<li><a href="#">Проектирование</a></li>
							<li><a href="#">Оборудование</a></li>
							<li><a href="#">Контакты</a></li>
						</ul>
					</div>
				</div>

				<!-- header-content -->

				<div class="header-content clearfix">
					<div class="col-sm-6">
						<h1>Монтаж систем вентиляции и кондиционирования</h1>
						<ul class="home-list">
							<li><i class="fa fa-check" aria-hidden="true"></i>Работаем без предоплаты</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>Скидки до 40%</li>
							<li><i class="fa fa-check" aria-hidden="true"></i>Бесплатный выезд инженера</li>
						</ul>
						<a href="#" class="button">Отправить заявку</a>
						
					</div>
					<div class="col-sm-6">
						<div class="top-img-wrap hidden-xs">
							
							<img  class="responsive-img" src="img/header_img.png" alt="ОВК Строй">
						</div>
					</div>
					<div class="col-sm-12">
						<div class="mw-wrapper">
							<div class="mouse-icon">
								<div class="wheel">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

	</header>
	<!-- header-end -->

	<!-- section-dark -->

	<section class="s-wide s-dark s-adv">
		<div class="container">
			<div class="row">
				<div class="col-md-3 col-sm-6">
					<div class="s-adv-item">
						<h3><span data-count="6"></span> лет на рынке</h3>
						<p>6 лет успешной работы на рынке промышленной вентиляции</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="s-adv-item">
						<h3><span data-count="150"></span> объектов</h3>
						<p>Более 150 выполненных работ по объектам</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="s-adv-item">
						<h3><span data-count="120"></span> партнеров</h3>
						<p>Более 120 партнеров и поставщиков</p>
					</div>
				</div>
				<div class="col-md-3 col-sm-6">
					<div class="s-adv-item">
						<h3><span data-count="250000"></span> кв. м.</h3>
						<p>Установленных воздуховодов</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section-dark-end -->

	<!-- section-gray -->

	<section class="s-wide s-gray s-profile">

		<div class="container">
			<div class="row">
				<div class="col-sm-6">

					<div class="home-gallery-wrap mfp-gallery">
						
						<a href="img/photos/0.jpg" class="gallery-tizer-wrap" style="background-image: url(img/gallery_photo.jpg);">
							<div class="tizer-triangle"><i class="fa fa-picture-o" aria-hidden="true"></i></div>
							<div class="table">
								<div class="tr">
									<div class="td">
										<span>
											<i class="fa fa-play-circle" aria-hidden="true"></i><br>
											Галерея
										</span>
									</div>
								</div>
							</div>
						</a>

						<a href="img/photos/1.jpg"></a>
						<a href="img/photos/2.jpg"></a>
						<a href="img/photos/3.jpg"></a>

					</div>
				</div>
				<div class="col-sm-6">
					<h2>Кондиционирование и вентиляция - это наш профиль</h2>
					<p>Обращаясь в нашу компанию, вы гарантированно получаете высокое качество проектирования и монтажа вентиляционных систем.  <strong>ОВК СТРОЙ</strong> - это команда профессионалов с многолетним опытом работы на рынке.</p>
					<ul class="home-list">
						<li><i class="fa fa-plus" aria-hidden="true"></i> Работаем без предоплаты</li>
						<li><i class="fa fa-plus" aria-hidden="true"></i></i> Бесплатный выезд инженера</li>
					</ul>
					<div class="row">
						<div class="col-md-6"><a href="#" class="button">Сделать заказ</a></div>
						<div class="col-md-6">
							<div class="certificate-wrap mfp-gallery">
								<a href="img/certificate/certificate.jpg" class="button button-accent"><span class="hidden-md">Наши</span> сертификаты</a>
								<a href="img/certificate/certificate_2.jpg"></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- section-gray-end -->

	<!-- section-direct -->

	<section class="s-wide s-direct">
		
		<div class="container">
			<div class="row">

				<div class="col-sm-12">
					<h2>Основные направления услуг</h2>
				</div>
				
				<div class="col-sm-4">
					

					<div class="item-vertical">
						<img class="img-svg" src="img/services/1.svg" alt="Монтаж">
						<h3>Монтаж</h3>
						<p>Монтаж вентиляции является основным и главным направлением компании ОВК Строй. Наша компания выполняет монтаж вентиляции уже более 6 лет.</p>
						<a href="#" class="button button-small button-gray">Заказать<span class="hidden-sm"> монтаж</span></a>
					</div>

				</div>
				<div class="col-sm-4">
					<div class="item-vertical">
						<img class="img-svg" src="img/services/2.svg" alt="Монтаж">
						<h3>Проектирование</h3>
						<p>Основная задача задача наших специалистов это поиск оптимальных решений по взаимодействию и интеграции в архитектуру здания вышеуказанных инженерных систем.</p>
						<a href="#" class="button button-small button-gray">Заказать<span class="hidden-sm"> проектировавие</span></a>
					</div>
				</div>
				<div class="col-sm-4">
					<div class="item-vertical">
						<img class="img-svg" src="img/services/3.svg" alt="Монтаж">
						<h3>Оборудование</h3>
						<p>Кроме того, мы реализуем оборудование для кондиционирования и венлиляции помещений в Москве и области.</p>
						<a href="#" class="button button-small button-gray">Заказать<span class="hidden-sm"> оборудование</span></a>
					</div>
				</div>

			</div>
		</div>

	</section>
	<!-- section-direct-end -->

	<!-- section-works -->
	<section class="s-wide s-dark s-works">
		
		<div class="container-fluid">
			<div class="row">
				<div class="col-sm-12"><h2>Выполненные работы</h2>
				</div>

				<div class="portfolio clearfix">

					<div class="col-lg-3 col-md-4 col-sm-6 ">

						<a href="#" class="portfolio-item">

							<img class="responsive-img portfolio-img" src="img/works/1.jpg" alt="Alt">
							<div class="portfolio-item-content">
								<i class="fa fa-search-plus" aria-hidden="true"></i>
								<h3>Историческое здание - особняк представительского класса</h3>

							</div>
						</a>


					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 ">

						<a href="#" class="portfolio-item">

							<img class="responsive-img portfolio-img" src="img/works/2.jpg" alt="Alt">
							<div class="portfolio-item-content">
								<i class="fa fa-search-plus" aria-hidden="true"></i>
								<h3>Историческое здание - особняк представительского класса</h3>

							</div>
						</a>
						

					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 ">

						<a href="#" class="portfolio-item">

							<img class="responsive-img portfolio-img" src="img/works/3.jpg" alt="Alt">
							<div class="portfolio-item-content">
								<i class="fa fa-search-plus" aria-hidden="true"></i>
								<h3>Историческое здание - особняк представительского класса</h3>

							</div>
						</a>
						

					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 ">

						<a href="#" class="portfolio-item">

							<img class="responsive-img portfolio-img" src="img/works/4.jpg" alt="Alt">
							<div class="portfolio-item-content">
								<i class="fa fa-search-plus" aria-hidden="true"></i>
								<h3>Историческое здание - особняк представительского класса</h3>

							</div>
						</a>
						

					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 ">

						<a href="#" class="portfolio-item">

							<img class="responsive-img portfolio-img" src="img/works/5.jpg" alt="Alt">
							<div class="portfolio-item-content">
								<i class="fa fa-search-plus" aria-hidden="true"></i>
								<h3>Историческое здание - особняк представительского класса</h3>

							</div>
						</a>
						

					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 ">

						<a href="#" class="portfolio-item">

							<img class="responsive-img portfolio-img" src="img/works/6.jpg" alt="Alt">
							<div class="portfolio-item-content">
								<i class="fa fa-search-plus" aria-hidden="true"></i>
								<h3>Историческое здание - особняк представительского класса</h3>

							</div>
						</a>
						

					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 ">

						<a href="#" class="portfolio-item">

							<img class="responsive-img portfolio-img" src="img/works/7.jpg" alt="Alt">
							<div class="portfolio-item-content">
								<i class="fa fa-search-plus" aria-hidden="true"></i>
								<h3>Историческое здание - особняк представительского класса</h3>

							</div>
						</a>
						

					</div>
					<div class="col-lg-3 col-md-4 col-sm-6 ">

						<a href="#" class="portfolio-item">

							<img class="responsive-img portfolio-img" src="img/works/8.jpg" alt="Alt">
							<div class="portfolio-item-content">
								<i class="fa fa-search-plus" aria-hidden="true"></i>
								<h3>Историческое здание - особняк представительского класса</h3>

							</div>
						</a>
						

					</div>

				</div>

			</div>
		</div>	
		
	</section>
	<!-- section-works-end -->
	
	<!-- carousel -->
	<section class="s-wide s-equipment">

		<div class="container">
			<div class="row">

				<div class="col-sm-12">
					<h2>Поставляемое оборудование</h2>

					<div class="co-sm-12">
						<div class="row">
							<div class="carousel-eq">


								<div class="carousel-item">
									<div class="carousel-wrap">
										<div class="car-img-wrap">
											<img class="responsive-img img-bg-carousel" src="img/bg-car.png" alt="bg-carousel">
											<img class=" responsive-img img-svg" src="img/partners/korf.svg" alt="Korf">
										</div>
										<div class="carousel-text">
											<h3>Korf</h3>
											<p>Российский производитель качественного оборудования с 13-ти летним стажем</p>
										</div>
										<a href="#" class="button button-small button-gray">Перейти в каталог</a>
									</div>
								</div>



								<div class="carousel-item">
									<div class="carousel-wrap">
										<div class="car-img-wrap">
											<img class="responsive-img img-bg-carousel" src="img/bg-car.png" alt="bg-carousel">
											<img class=" responsive-img img-svg" src="img/partners/daikin.svg" alt="Daikin">
										</div>
										<div class="carousel-text">
											<h3>Daikin</h3>
											<p>Компания Daikin является лидером на рынке экологично безопасных систем отопления, вентиляции и кондиционирования</p>
										</div>
										<a href="#" class="button button-small button-gray">Перейти в каталог</a>
									</div>
								</div>



								<div class="carousel-item">
									<div class="carousel-wrap">
										<div class="car-img-wrap">
											<img class="responsive-img img-bg-carousel" src="img/bg-car.png" alt="bg-carousel">
											<img class=" responsive-img img-svg" src="img/partners/mitsubishi.svg" alt="mitsubishi">
										</div>
										<div class="carousel-text">
											<h3>MITSUBISHI ELECTRIC</h3>
											<p>«Мицубиси Электрик» — глобальный лидер в области электроники и электронного оборудования</p>
										</div>
										<a href="#" class="button button-small button-gray">Перейти в каталог</a>
									</div>
								</div>



								<div class="carousel-item">
									<div class="carousel-wrap">
										<div class="car-img-wrap">
											<img class="responsive-img img-bg-carousel" src="img/bg-car.png" alt="bg-carousel">
											<img class=" responsive-img img-svg" src="img/partners/venterra.svg" alt="venterra">
										</div>
										<div class="carousel-text">
											<h3>venterra</h3>
											<p>Оборудование VENTERRA производится на заводах лучших мировых производителей с учетом сложных климатических условий нашей страны.</p>
										</div>
										<a href="#" class="button button-small button-gray">Перейти в каталог</a>
									</div>
								</div>



								<div class="carousel-item">
									<div class="carousel-wrap">
										<div class="car-img-wrap">
											<img class="responsive-img img-bg-carousel" src="img/bg-car.png" alt="bg-carousel">
											<img class=" responsive-img img-svg" src="img/partners/mitsubishi.svg" alt="mitsubishi">
										</div>
										<div class="carousel-text">
											<h3>MITSUBISHI ELECTRIC</h3>
											<p>«Мицубиси Электрик» — глобальный лидер в области электроники и электронного оборудования</p>
										</div>
										<a href="#" class="button button-small button-gray">Перейти в каталог</a>
									</div>
								</div>



								<div class="carousel-item">
									<div class="carousel-wrap">
										<div class="car-img-wrap">
											<img class="responsive-img img-bg-carousel" src="img/bg-car.png" alt="bg-carousel">
											<img class=" responsive-img img-svg" src="img/partners/venterra.svg" alt="venterra">
										</div>
										<div class="carousel-text">
											<h3>venterra</h3>
											<p>Оборудование VENTERRA производится на заводах лучших мировых производителей с учетом сложных климатических условий нашей страны.</p>
										</div>
										<a href="#" class="button button-small button-gray">Перейти в каталог</a>
									</div>
								</div>



							</div>
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</section>
	<!-- carousel-end -->
	
	<section class="s-wide s-dark text-center">

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>Всем клиентам скидки</h2>
				</div>

				<div class="col-sm-10 col-sm-offset-1">
					<p class="tizer-text">Всем клиентам, обратившимся в нашу компанию до октября 2016 года мы предоставляем уникальную возможность получить <strong>скидку до 40%</strong>.</p>
					<a href="#" class="button">Отправить заявку</a>
				</div>
				
			</div>
		</div>
	</section>

	<!-- section-callback -->
	<section class="s-wide s-gray s-callback">

		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>С кем можно связаться через сайт</h2>
				</div>
				<div class="col-sm-4">
					
					<div class="item-vertical-2">
						
						<div class="rounded-img-wrap">
							<img src="img/peoples/member1.png" alt="member">
						</div>
						<h3>Александ Васильевич</h3>
						<p>Директор по производству</p>
						<div class="iv-phone">
							<i class="fa fa-mobile" aria-hidden="true"></i> +7 (495) 99-99-99

						</div>
					</div>

				</div>
				<div class="col-sm-4">
					
					<div class="item-vertical-2">
						
						<div class="rounded-img-wrap">
							<img src="img/peoples/member2.png" alt="member">
						</div>
						<h3>Марина</h3>
						<p>Менеджер продаж</p>
						<div class="iv-phone">
							<i class="fa fa-mobile" aria-hidden="true"></i> +7 (495) 99-99-99

						</div>
					</div>

				</div>
				<div class="col-sm-4">
					
					<div class="item-vertical-2">
						
						<div class="rounded-img-wrap">
							<img src="img/peoples/member3.png" alt="member">
						</div>
						<h3>Вячеслав</h3>
						<p>Менеджер продаж</p>
						<div class="iv-phone">
							<i class="fa fa-mobile" aria-hidden="true"></i> +7 (495) 99-99-99

						</div>
					</div>

				</div>
			</div>
		</div>

	</section>

	<!-- section-callback-end -->

	<!-- section-brands -->
	<section class="s-wide s-brands">
		
		<div class="container">
			<div class="row">
				<div class="col-sm-12">
					<h2>Партнеры компании</h2>
				</div>
				<div class="col-sm-12">
				<div class="carousel-brands">
					
					<div class="carousel-brand">
						<a href="#">
							<img src="img/partners/aereco.svg" alt="alt">
						</a>
					</div>

					<div class="carousel-brand">
						<a href="#">
							<img src="img/partners/amalva.svg" alt="alt">
						</a>
					</div>

					<div class="carousel-brand">
						<a href="#">
							<img src="img/partners/arktos.svg" alt="alt">
						</a>
					</div>

					<div class="carousel-brand">
						<a href="#">
							<img src="img/partners/bewfort.svg" alt="alt">
						</a>
					</div>

					<div class="carousel-brand">
						<a href="#">
							<img src="img/partners/daikin.svg" alt="alt">
						</a>
					</div>

					<div class="carousel-brand">
						<a href="#">
							<img src="img/partners/general.svg" alt="alt">
						</a>
					</div>

					<div class="carousel-brand">
						<a href="#">
							<img src="img/partners/korf.svg" alt="alt">
						</a>
					</div>

					<div class="carousel-brand">
						<a href="#">
							<img src="img/partners/lg.svg" alt="alt">
						</a>
					</div>

					<div class="carousel-brand">
						<a href="#">
							<img src="img/partners/mitsubishi.svg" alt="alt">
						</a>
					</div>

					<div class="carousel-brand">
						<a href="#">
							<img src="img/partners/remak.svg" alt="alt">
						</a>
					</div>

					<div class="carousel-brand">
						<a href="#">
							<img src="img/partners/swegon.svg" alt="alt">
						</a>
					</div>


					<div class="carousel-brand">
						<a href="#">
							<img src="img/partners/systemair.svg" alt="alt">
						</a>
					</div>

				</div>
				</div>
			</div>
		</div>

	</section>
	
	<!-- section-brands-end -->


	<div class="hidden"></div>

	<!--[if lt IE 9]>
	<script src="libs/html5shiv/es5-shim.min.js"></script>
	<script src="libs/html5shiv/html5shiv.min.js"></script>
	<script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
	<script src="libs/respond/respond.min.js"></script>
	<![endif]-->

	<!-- Load CSS -->
	<script>
		function loadCSS(hf) {
			var ms=document.createElement("link");ms.rel="stylesheet";
			ms.href=hf;document.getElementsByTagName("head")[0].appendChild(ms);
		}
		loadCSS("_header.min.css"); //Header Styles (compress & paste to header after release)
		loadCSS("_main.min.css");   //User Styles + Media Queries
	</script>

	<!-- Load Scripts -->
	<script>var scr = {"scripts":[
		{"src" : "js/libs.js", "async" : false},
		{"src" : "js/common.js", "async" : false}
		]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
	</script>

</body>
</html>