body {
	margin: 0;
	color: #333;
	font: 10px/15px Arial,'ZurichBT-RomanCondensed', 'KlavikaMedium-Plain', 'ZurichBT-BoldCondensed', 'MyriadPro-Regular',  sans-serif;
	background: url(../img/bg.png)repeat-x repeat-y;
	width: 100%;
}

/* General reset */
img {border-style: none;}
a {
	color: #6699cc;
	text-decoration: underline;
	
}
a:hover {text-decoration: none;}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
@font-face {
  font-family: 'KlavikaMedium-Plain';
  src: url('../fonts/KlavikaMedium-Plain/KlavikaMedium-Plain.eot?#iefix') format('embedded-opentype'),  url('../fonts/KlavikaMedium-Plain/KlavikaMedium-Plain.otf')  format('opentype'),
	     url('../fonts/KlavikaMedium-Plain/KlavikaMedium-Plain.woff') format('woff'), url('../fonts/KlavikaMedium-Plain/KlavikaMedium-Plain.ttf')  format('truetype'), url('../fonts/KlavikaMedium-Plain/KlavikaMedium-Plain.svg#KlavikaMedium-Plain') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'MyriadPro-Regular';
  src: url('../fonts/MyriadPro-Regular/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/MyriadPro-Regular/MyriadPro-Regular.otf')  format('opentype'),
	     url('../fonts/MyriadPro-Regular/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular/MyriadPro-Regular.ttf')  format('truetype'), url('../fonts/MyriadPro-Regular/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ZurichBT-BoldCondensed';
  src: url('../fonts/ZurichBT-BoldCondensed/ZurichBT-BoldCondensed.eot?#iefix') format('embedded-opentype'),  url('../fonts/ZurichBT-BoldCondensed/ZurichBT-BoldCondensed.woff') format('woff'), url('../fonts/ZurichBT-BoldCondensed/ZurichBT-BoldCondensed.ttf')  format('truetype'), url('../fonts/ZurichBT-BoldCondensed/ZurichBT-BoldCondensed.svg#ZurichBT-BoldCondensed') format('svg');
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'ZurichBT-RomanCondensed';
  src: url('../fonts/ZurichBT-RomanCondensed/ZurichBT-RomanCondensed.eot?#iefix') format('embedded-opentype'),  url('../fonts/ZurichBT-RomanCondensed/ZurichBT-RomanCondensed.woff') format('woff'), url('../fonts/ZurichBT-RomanCondensed/ZurichBT-RomanCondensed.ttf')  format('truetype'), url('../fonts/ZurichBT-RomanCondensed/ZurichBT-RomanCondensed.svg#ZurichBT-RomanCondensed') format('svg');
  font-weight: normal;
  font-style: normal;
}

/* General settings */
#wrapper{
	max-width: 990px;
	margin:0 auto;
}

