<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>dz6</title>
		<link media="all" rel="stylesheet" href="css/all.css" type="text/css" />
			<script type="text/javascript" src="js/form.js"></script>
		<script type="text/javascript" src="js/jquery-1.5.2.min.js"></script>
		<script type="text/javascript" src="js/jquery.main.js"></script>
		<script type="text/javascript" src="js/hscrollarea.js"></script>
		
	</head>
	<body>
		<div id="wrapper">
		<!--header-->
			<div class="header">
				<strong class="logo">
					<a href="logo">Logo</a>
				</strong>
				<div class="phone">
					<h2>8-800-555-66-53</h2>
					<p>Звонок из России - бесплатный</p>
				</div>
			</div>
				<ul class="header-menu">
					<li><a href="#">О компании </a></li>
					<li><a href="#">Продукция</a></li>
					<li><a href="#">Сферы применения</a></li>
					<li><a href="#">Контакты</a></li>
				</ul>
				
							<!-- Gallery -->
		<div class="gallery-holder">
			<!-- dropdown-menu -->
				<div class="dropdown-menu">
					<ul class="menu">
						<li>
						<a href="#">Скачать</a>
						<ul class="first">
							<li><a href="#">Link1</a></li>
							<li><a href="#">Link2</a></li>
							<li><a href="#">Link3</a></li>
						</ul>
						</li>
						<li>
						<a href="#">Сделать запрос</a>
						<ul class="second">
							<li><a href="#">Link1</a></li>
							<li><a href="#">Link2</a></li>
							<li><a href="#">Link3</a></li>
						</ul>
						</li>
						<li>
						<a href="#" class="third">Связаться с менеджером</a>
						<ul class="third">
							<li><a href="#">Link1</a></li>
							<li><a href="#">Link2</a></li>
							<li><a href="#">Link3</a></li>
						</ul>
						</li>
					</ul>
				</div>
			<div class="gallery gallery1">
				<div class="wrap">
				<ul class="list">
					<li><a href="#"></a><img src="img/geotextiles.jpg" alt="geotextiles"></li>
					<li><a href="#"></a><img src="img/doronit2.jpg" alt="geogrid"></li>
					<li><a href="#"></a><img src="img/heater.jpg" alt="heater"></li>
					<li><a href="#"></a><img src="img/polimaterial.jpg" alt="polimaterial"></li>
					<li><a href="#"></a><img src="img/splitGeoTextil.jpg" alt="splitGeoTextil"></li>
					<li><a href="#"></a><img src="img/geogrid.jpg" alt="geogrid"></li>
					<li><a href="#"></a><img src="img/geogrid.jpg" alt="geogrid">
					<h2>Геосетка для асфальтобетона </h2>
					<p>и грунта разных видов</p>
					
					</li>
					<li><a href="#"></a><img src="img/geogrid.jpg" alt="geogrid"></li>
					<li><a href="#"></a><img src="img/geogrid.jpg" alt="geogrid"></li>
					<li><a href="#"></a><img src="img/geogrid.jpg" alt="geogrid"></li>
					<li><a href="#"></a><img src="img/geogrid.jpg" alt="geogrid"></li>
				</ul>
			</div>
			<ul class="switcher">
				<li><a href="#"><span></span>Геотекстиль</a></li>
				<li><a href="#"><span></span>Дорнит</a></li>
				<li><a href="#"><span></span> утеплитель</a></li>
				<li><a href="#"><span></span>многослойные материалы</a></li>
				<li><a href="#"><span></span>рубленый геотекстиль</a></li>
				<li><a href="#"><span></span> георешетка</a></li>
				<li><a href="#"><span></span>геосетка</a></li>
				<li><a href="#"><span></span>бентонитовые маты</a></li>
				<li><a href="#"><span></span>Выполнение срочных заказов</a></li>
				<li><a href="#"><span></span>полный пакет документов</a></li>
				<li><a href="#"><span></span>доставка автомобильным и железнодорожным транспортом по россии и снг</a></li>
				
			</ul>
			<a href="#" class="next">next</a>
			<a href="#" class="prev">prev</a>
		</div>
		</div>
		<!-- scrolling-content -->
		<div class="scrollable">
				<div class="long">
			<!-- block-container -->
			<div class="block-container">
				<div class="block">
					<div class="top-block">
						<div class="top-left-block">
							<img src="img/dornit.jpg" alt="doronit">
							<button class="btn-top">
								<span class="l">Подробная информация</span>
								<span class="r">></span>
							</button>
						</div>
						<div class="top-right-block">
							<h2>Нетканый геотекстиль дорнит <a href="">геопол®</a></h2>
							<p><span>ГеоПол ® </span>(биотекстиль)- это композиционный многослойный материал, состоящий из биоразлагаемой (льняные волокна) и синтетической (неразлагаемые) </p>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="top-block">
						<div class="top-left-block">
							<img src="img/dornit2.jpg" alt="doronit">
							<button class="btn-top">
								<span class="l">Подробная информация</span>
								<span class="r">></span>
							</button>
						</div>
						<div class="top-right-block">
							<h2>Бентонитовые маты ВОДОУПОР </h2>
							<p><span>ГеоПол ® </span>(биотекстиль)- это композиционный многослойный материал, состоящий из биоразлагаемой (льняные волокна) и синтетической (неразлагаемые полиэфирные волокна)  </p>
						</div>
					</div>
				</div>
				</div>
				<div class="block-container">
				<div class="block">
					<div class="top-block">
						<div class="top-left-block">
							<img src="img/dornit3.jpg" alt="doronit">
							<button class="btn-top">
								<span class="l">Подробная информация</span>
								<span class="r">></span>
							</button>
						</div>
						<div class="top-right-block">
							<h2>Полотно многослойное ландшафтное Биопол</h2>
							<p><span>ГеоПол ® </span>(биотекстиль)- это композиционный многослойный материал, состоящий из биоразлагаемой (льняные волокна) и синтетической  </p>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="top-block">
						<div class="top-left-block">
							<img src="img/dornit4.jpg" alt="doronit">
							<button class="btn-top">
								<span class="l">Подробная информация</span>
								<span class="r">></span>
							</button>
						</div>
						<div class="top-right-block">
							<h2>Полотно многослойное ландшафтное Биопол</h2>
							<p><span>ГеоПол ® </span>(биотекстиль)- это композиционный многослойный материал, состоящий из биоразлагаемой (льняные волокна) и синтетической </p>
						</div>
					</div>
				</div>
				</div>
				<div class="block-container">
				<div class="block">
					<div class="top-block">
						<div class="top-left-block">
							<img src="img/dornit3.jpg" alt="doronit">
							<button class="btn-top">
								<span class="l">Подробная информация</span>
								<span class="r">></span>
							</button>
						</div>
						<div class="top-right-block">
							<h2>Полотно многослойное ландшафтное Биопол</h2>
							<p><span>ГеоПол ® </span>(биотекстиль)- это композиционный многослойный материал, состоящий из биоразлагаемой (льняные волокна) и синтетической  </p>
						</div>
					</div>
				</div>
				<div class="block">
					<div class="top-block">
						<div class="top-left-block">
							<img src="img/dornit4.jpg" alt="doronit">
							<button class="btn-top">
								<span class="l">Подробная информация</span>
								<span class="r">></span>
							</button>
						</div>
						<div class="top-right-block">
							<h2>Полотно многослойное ландшафтное Биопол</h2>
							<p><span>ГеоПол ® </span>(биотекстиль)- это композиционный многослойный материал, состоящий из биоразлагаемой (льняные волокна) и синтетической </p>
						</div>
					</div>
				</div>
				</div>
				<!-- block-container-end -->
			</div>
			</div>
			<!-- scrollable-end -->
				<div class="clear"></div>
			<!-- text-block geograohy -->
		<div class="text-block">
			<div class="date">
				10 Ноября 2013
			</div>
			<div class="text">
				<h3><a href="#">Занимательная география с «Полилайн»</a></h3>
						<p>Накануне своего 15-летия  компания «Полилайн» решила подвести итоги успешной работы на рынке нетканых материалов. При этом сотрудники ООО «Полилайн» обнаружили весьма интересные географические факты в привязке к объему  выпущенной продукции.</p>
			</div>
			<div class="date">
				10 Ноября 2013
			</div>
			<div class="text">
				<h3><a href="#">Занимательная география с «Полилайн»</a></h3>
						<p>Накануне своего 15-летия  компания «Полилайн» решила подвести итоги успешной работы на рынке нетканых материалов. При этом сотрудники ООО «Полилайн» обнаружили весьма интересные географические факты в привязке к объему  выпущенной продукции.</p>
			</div>
			<a href="#" class="btn-link">
			<div class="btn-info">
			Подробная информация
			</div>
			</a>
		</div>
		<!-- social-vidget -->
		<div id="social-vidget">
			<script type="text/javascript" src="http://vk.com/js/api/openapi.js?123"></script>

<!-- VK Widget -->
							<div id="vk_groups"></div>
							<script type="text/javascript">
							VK.Widgets.Group("vk_groups", {mode: 0, width: "auto", height: "400", color1: 'FFFFFF', color2: '93182f', color3: '93182f'}, 56773815);
							</script>

		</div>
		<!-- social-vidget-end -->
			<div class="clear"></div>
			<div class="gallery2-block">
	<!-- gallery-bottom -->
	<div class="gallery2-container">
	<img src="img/quotes.gif" alt="quotes" class="quotes">
	<img src="img/corner.gif" alt="corner">
		<div class="gallery gallery2">
				<div class="wrap">
					<ul class="list">
						<li>
							<p>Неспособность основания дорожного покрытия выдержать существующие нагрузки и, как следствие, появление остаточных деформаций сегодня является главной причиной плохого состояния дорог. Геокаркас для слабых грунтов Важнейшим условием проектирования конструкции дорожного покрытия является обеспечение необходимой грузоподъемности почвы. В данный момент укрепление производят путем замены почвы с низкой несущей…</p>
						</li>
						<li>
							<p>Возникла необходимость предотвратить разрушающее действие природных факторов на речные берега, появилось желание использовать заболоченную местность как опору для фундамента, построить несколько уровней развязок автомобильной магистрали, или не знаете, как превратить крышу дома в роскошный сад и решить вопрос с очищением грунтовых вод? Ответ есть! Геосинтетические материалы помогут забыть надолго о таких проблемах.…</p>
						</li>
						<li>
							<p>Использование геотекстиля при укладке фундамента давно прочно вошло в строительный процесс любой западной компании. Он не только в разы увеличивает несущую способность фундамента, но и предотвращает заиливание траншеи глиняными отложениями. Про и контра У российских строителей, особенно непрофессиональных, мнения на счет использования геотекстиля под песчаную подушку фундамента расходятся.  Одни утверждают, что жилое…</p>
						</li>
					</ul>
					<a href="#" class="next">next</a>
					<a href="#" class="prev">prev</a>
				</div>
				</div>
		</div>
				
				<!-- gallery-bottom-end -->
				<div class="top-left-block">
					<img src="img/dornit4.jpg" alt="doronit">
					<button class="btn-top">
					<span class="l">Подробная информация</span>
					<span class="r">></span>
					</button>
						</div>

						</div>
						<!-- image-block -->
						<div class="image-block">
							<div class="text-image-block">
								<h4>СФЕРЫ ПРИМЕНЕНИЯ</h4>
								<p>Их применяют для ремонта дорог, укрепления, как откосов дорог, так и склонов. Последнее нужно тогда, когда строительство зданий ведется не на ровной местности, должен учитываться определенный откос. Геосетки незаменимы при точечном ремонте тротуаров, площадей и улиц.</p>
							</div>
							<ul>
								<li><img src="img/image-block.jpg" alt=""><div class="drop"><a href="#">
									<h5>Строительство автомобильных дорог</h5>
									<p>Применение нетканого геотекстиля в дорожном строительстве</p>
								</a></div></li>
								<li><img src="img/image-block2.jpg" alt=""><div class="drop"><a href="#">
									<h5>Строительство автомобильных дорог</h5>
									<p>Применение нетканого геотекстиля в дорожном строительстве</p>
								</a></div></li>
								<li><img src="img/image-block3.jpg" alt=""><div class="drop"><a href="#">
									<h5>Строительство автомобильных дорог</h5>
									<p>Применение нетканого геотекстиля в дорожном строительстве</p>
								</a></div></li>
								<li><img src="img/image-block4.jpg" alt=""><div class="drop"><a href="#">
									<h5>Строительство автомобильных дорог</h5>
									<p>Применение нетканого геотекстиля в дорожном строительстве</p>
								</a></div></li>
								<li><img src="img/image-block5.jpg" alt=""><div class="drop"><a href="#">
									<h5>Строительство автомобильных дорог</h5>
									<p>Применение нетканого геотекстиля в дорожном строительстве</p>
								</a></div></li>
								<li><img src="img/image-block6.jpg" alt=""><div class="drop"><a href="#">
									<h5>Строительство автомобильных дорог</h5>
									<p>Применение нетканого геотекстиля в дорожном строительстве</p>
								</a></div></li>
							</ul>
						</div>
						<!-- image-block-end -->
						

						<!-- form -->
						<div class="form">
								<div class="text-form">
									<h4>Подпишитесь на Нашу рассылку</h4>
									<p>Рассылка о наших продуктах, новостях и событиях</p>
								</div>
							<form action="#">
								<input type="text" class="name" value="" placeholder="Ваше имя">
								<input type="text" class="email" value="" placeholder="Ваш E-mail">
								<a href="#" class="btn-subscription">
								<div class="subscription">Подписка</div>
								</a>
							</form>
						</div>	
						<!-- form-end -->

						<!-- grey-block -->
						<div class="grey-block">
							<div class="contacts">
								<h2>Контакты</h2>
								<h6>Адрес:</h6>
									<p>Великий Новгород, Вяжищский проезд, 21</p>
									<h6 class="tell">Телефоны:</h6>
									<p class="tell">+7 ( 8162 ) 997209</p>
									<p class="tell">+7 ( 8162 ) 997210</p>
									<h6 class="mail">Электронная почта:</h6>
									<a href="polyline@polyline.ru">polyline@polyline.ru</a>
									<div class="dash dash-right1"></div>
							</div>
							<div class="company">
								<h2 class="company-polyline">Компания Полилайн</h2>
									<p class="company-polyline">Продукция ООО "Полилайн" – полотно нетканое иглопробивное ГеоПол ® с различными характеристиками и возможностями применения (в зависимости от назначения полотно может называться ГЕОТЕКСТИЛЬ или дорнит/ дарнит - в дорожном строительстве, подоснова - в производстве линолеума и тафтинговых покрытий, мебелин или мебельный войлок - в производстве мебели, стелин - в производстве обуви), а также многослойное ландшафтное полотно БиоПол ® ( БИОТЕКСТИЛЬ).</p>
									<div class="dash dash-right2"></div>
						</div>
						<div class="products">
							<h2 class="company-products">Продукция</h2>
							<ul>
								<li><a href="#">Нетканый геотекстиль дорнит</a></li>
								<li><a href="#">Полотно многослойное ландшафтное Биопол</a></li>
								<li><a href="#">Иглопробивное нетканое полотно полиэфирное</a></li>
								<li><a href="#">Рубленый геотекстиль</a></li>
								<li><a href="#">Бентонитовые маты ВОДОУПОР</a></li>
								<li><a href="#">Георешетка</a></li>
								<li><a href="#">Геосетка</a></li>
								<li><a href="#">Нетиповые решения</a></li>
								<li><a href="#">Утеплитель «Полилайн»</a></li>
								<li><a href="#">Дублированные материалы</a></li>
							</ul>
						</div>
						</div>
						<!-- grey-block-end -->

						<!-- footer -->
						<div class="footer">
							<div class="copyright">&copy;  1999-2013
							</div>
							<div class="companys-name">
								<h6>Компания «Полилайн»</h6>
								<p>производство нетканых синтетических материалов</p>
							</div>
							<div class="site">
								<a href="#">Создание сайтов - Jazzyst</a>
							</div>
						</div>
		</div>		
	</body>
</html>
