<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<title>dz7</title>
	
	<link media="all" rel="stylesheet" href="css/all.css" type="text/css" />
	<script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
	<script src="js/responsiveslides.min.js"></script>
	<script>
		$(function () {
			$(".rslides").responsiveSlides({
				auto: false,
				pager: true,
				speed: 300,
				maxwidth: 1000
			});
		});
	</script>
	<script src="js/slick.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(document).on('ready', function() {
			$('.responsive').slick({
				dots: true,
				infinite: true,
				speed: 300,
				slidesToShow: 4,
				slidesToScroll: 1,
				responsive: [
				{
					breakpoint: 1024,
					settings: {
						slidesToShow: 3,
						slidesToScroll: 3,
						infinite: true,
						dots: true
					}
				},
				{
					breakpoint: 600,
					settings: {
						slidesToShow: 2,
						slidesToScroll: 2
					}
				},
				{
					breakpoint: 480,
					settings: {
						slidesToShow: 1,
						slidesToScroll: 1
					}
				}
		// You can unslick at a given breakpoint now by adding:
		// settings: "unslick"
		// instead of a settings object
		]
	});
		});
	</script>
	
	<script type="text/javascript" src="js/showmenu.js"></script>
</head>
<body>
	<!-- header -->
	<div id="header">
		<div class="container">
			<a href="#" class="show-menu"> show menu</a>
			<div class="logo">
				<a href="#">logo</a>
			</div>
			<div class="drop-menu">
				<ul class="nav">
					<li><a href="#">Home</a></li>
					<li><a href="#">About Us </a></li>
					<li><a href="#">Services <img src="img/tick.png" alt="tick"></a>
						<ul>
							<li><a href="#">Web Design</a></li>
							<li><a href="#">Wordpress Design</a></li>
							<li><a href="#">Mobile App Devplopment</a></li>
							<li><a href="#">Internet Marketing</a></li>
							<li><a href="#">Social Media Management</a></li>
						</ul>
					</li>
					<li><a href="#">Portfolio <img src="img/tick.png" alt="tick"></a>
						<ul>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Projects</a></li>
							<li><a href="#">Projects</a></li>
						</ul>
					</li>
					<li><a href="#"> Blog </a></li>
					<li><a href="#">Contact Us</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- header-end -->

	<!-- gallery -->
	<div class="gallery">
		<div class="gallery-container">
			<ul class="rslides">
				<li><img src="img/coffee.jpg" alt="coffee">
					<div class="slide-text"><p>We design clean, crisp &#38;memorable icons</p></div></li>
					<li><img src="img/coffee2.jpg" alt="coffee"></li>
					<li><img src="img/coffee3.jpg" alt="coffee"></li>
					<li><img src="img/coffee4.jpg" alt="coffee"></li>
					<li><img src="img/coffee5.jpg" alt="coffee"></li>
				</ul>
			</div>

		</div>
		<!-- gallery-end -->

		<div class="gray-top">
			<div class="gray-container">
				<div class="box box1"><h2>Clean Theme</h2><p>Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. Duis porta gravida augue sed viverra. Quisque at nulla leo, non aliquet mi. </p> <a href="#"><img src="img/tick2.png" alt="tick2">Read More</a></div>
				<div class="box box2"><h2>Responsive Design</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros.</p><a href="#"><img src="img/tick2.png" alt="tick2">Read More</a></div>
				<div class="box box3"><h2>Fully layerd PSD </h2><p>Phasellus lobortis metus non augue sodales volutpat. Vestibulum sit amet nibh eros, hendrerit venenatis est. In vitae nulla nec purus cursus pretium sed id magna. </p><a href="#"><img src="img/tick2.png" alt="tick2">Read More</a></div>
				<div class="box box4"><h2>Ready for coding</h2><p>Vivamus convallis feugiat mauris sed posuere. Nam rutrum, quam quis euismod commodo, elit est porta quam, non placerat eros neque porta ante. Fusce quis odio urna. </p><a href="#"><img src="img/tick2.png" alt="tick2">Read More</a></div>
			</div>
		</div>

		<!-- gray-top-end -->

		<!-- wrapper -->
		<div class="wrapper">

			<div class="gallery-container2">
				<h2><img src="img/arrow.png" alt="arrow">latest works</h2>
				<section class="responsive slider">
					<div class="gall-img">
						<img src="img/1.jpg" alt="img/1">
						<div class="drop"><a href="#" class="preview">preview</a><a href="#" class="link">link</a></div>
					</div>
					<div class="gall-img" >
						<img src="img/2.jpg" alt="img/2">
						<div class="drop"><a href="#" class="preview">preview</a><a href="#" class="link">link</a></div>
					</div>
					<div class="gall-img">
						<img src="img/3.jpg" alt="img/3">
						<div class="drop"><a href="#" class="preview">preview</a><a href="#" class="link">link</a></div>
					</div>
					<div class="gall-img">
						<img src="img/4.jpg" alt="img/4">
						<div class="drop"><a href="#" class="preview">preview</a><a href="#" class="link">link</a></div>
					</div>
					<div class="gall-img">
						<img src="img/1.jpg" alt="img/1">
						<div class="drop"><a href="#" class="preview">preview</a><a href="#" class="link">link</a></div>
					</div>
					<div class="gall-img">
						<img src="img/2.jpg" alt="img/2">
						<div class="drop"><a href="#" class="preview">preview</a><a href="#" class="link">link</a></div>
					</div>
					<div class="gall-img">
						<img src="img/3.jpg" alt="img/3">
						<div class="drop"><a href="#" class="preview">preview</a><a href="#" class="link">link</a></div>
					</div>
					<div class="gall-img">
						<img src="img/4.jpg" alt="img/4">
						<div class="drop"><a href="#" class="preview">preview</a><a href="#" class="link"></a></div>
					</div>
				</section>
			</div>
			<div class="two-blocks">
				<div class="block block1"><h2>Testimonials</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas ut nulla sapien, at aliquam erat. Sed vitae massa tellus. Aliquam commodo aliquam metus, sed iaculis nibh tempus id. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam nec nisi in nisl euismod fringilla.</p><span>John Travis, CEO, DomainName.com</span>
				</div>
				<!-- gallery-end -->
				<div class="block block2"><h2>Our Clients</h2>
					<div class="companys">
						<div class="company"><div class="image logo1"><img src="img/logo1.png" alt="logo1"></div></div>
						<div class="company"><div class="image logo2"><img src="img/logo2.png" alt="logo2"></div></div>
						<div class="company"><div class="image logo3"><img src="img/logo3.png" alt="logo3"></div></div>
						<div class="company"><div class="image logo4"><img src="img/logo4.png" alt="logo4"></div></div>
						<div class="company"><div class="image logo5"><img src="img/logo5.png" alt="logo5"></div></div>
						<div class="company"><div class="image logo6"><img src="img/logo6.png" alt="logo6"></div></div>
					</div>
				</div>
			</div>
			<!-- two-blocks-end -->
			<div class="blue-box">
				<div class="text"><p>This is a clean and modern, four column website PSD template. You can code it into a Wordpress website, HTML5 responsive website for your personal or client works. So ahead and download this wonderful PSD template! </p>
				</div>
				<div class="btn"><a href="#" >Download PSD</a>
				</div>
			</div>
			<!-- blue-box-end -->
			
		</div>
		<!-- wrapper-end -->

		<!-- footer -->
		<div class="footer">
			<div class="footer-container">
				<div class="column about-us"><h2>About us</h2><p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi euismod placerat dui et tincidunt. Sed sollicitudin posuere auctor. Phasellus at ultricies nisl. Integer at leo eros. Ut nec lorem id orci convallis porta. Donec pharetra neque eu velit dictum molestie. </p></div>
				
				<div class="column explore"><h2>Explore</h2>
					<ul>
						<li><a href="#">Home</a></li>
						<li><a href="#">About Us</a></li>
						<li><a href="#">Services</a></li>
						<li><a href="#">Portfolio</a></li>
						<li><a href="#">Blog</a></li>
					</ul>
				</div>
				<div class="column browse"><h2>Browse</h2>
					<ul>
						<li><a href="#">Careers</a></li>
						<li><a href="#">Press &amp; Media</a></li>
						<li><a href="#">Contact Us</a></li>
						<li><a href="#">Terms of Service</a></li>
						<li><a href="#">Privacy Policy</a></li>
					</ul>
				</div>
				<div class="column contact-us"><h2>contact us</h2>
					<span>BisLite Inc.</span>
					<p>Always Street 265</p>
					<p>0X - 125 - Canada</p>	
					<p class="p">Phone: 987-6543-210</p>
					<p>Fax: 987-6543-210</p>
				</div>
				<div class="column connect-with-us"><h2>connect with us</h2>
					<ul>
						<li><a href="#" class="social-links facebook">facebook</a></li>
						<li><a href="#" class="social-links dribbble">dribbble</a></li>
						<li><a href="#" class="social-links linkedin">linkedin</a></li>
						<li><a href="#" class="social-links pinterest">pinterest</a></li>
						<li><a href="#" class="social-links skype">skype</a></li>
						<li><a href="#" class="social-links share">share</a></li>
					</ul>
				</div>
				
			</div>
			<div class="footer-copy">
				<div class="copy"><p>&copy; Copyright 2012 - BisLite Inc. All rights reserved. Some free icons used here are created by Brankic1979.com.</p> 
					<p>Client Logos are copyright and trademark of the respective owners / companies. </p></div>
					<div class="logo-bottom"><a href="#">logo</a>
					</div>
				</div>	
			</div>
			<!-- footer-end -->
		</body>
		</html>
