
.column{
width: 50%;
}

.contact-us img{
	margin: 0 5px 0 15px;
}

.form-text textarea{
	
	width: 489px;
	border: solid 1px #cfcdc5;
	font: 13px/21px Arial;
	padding-left: 7px;
	color: #666666;
	resize: none;
}
.form-text input{

	padding-left: 7px;
	font: 13px/21px Arial;
	color: #666666;
	width: 173px;
	border: solid 1px #cfcdc5;
	margin: 0 15px 0 0;
}
.btn-feedback{
	
	cursor: pointer;
	text-transform: uppercase;
	font:13px 'Lato';
	color: #fff; 
  line-height: 19px;
	width: 100px;
	border: solid 1px #1a9739;
	background: -moz-linear-gradient(top,  #66c13e 0%, #37a92b 50%, #0c932f 100%);
	background: -webkit-linear-gradient(top,  #66c13e 0%,#37a92b 50%,#0c932f 100%);
	background: linear-gradient(to bottom,  #66c13e 0%,#37a92b 50%,#0c932f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66c13e', endColorstr='#0c932f',GradientType=0 );

}
@media all and (max-width: 640px){

	
	.footer-container{
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
	}
	.column{
		max-width:100%
	}

	.form-text textarea{
	float: left;
	margin-bottom: 10px;
	width: 100%;
	border: solid 1px #cfcdc5;
	font: 13px/21px Arial;
	padding-left: 7px;
	color: #666666;
	resize: none;
}

.form-text input{

	margin-left: 15px;
	padding-left: 7px;
	font: 13px/21px Arial;
	color: #666666;
	width: 173px;
	border: solid 1px #cfcdc5;
	margin: 0 15px 0 0;
}
.btn-feedback{
	
	cursor: pointer;
	text-transform: uppercase;
	font:13px 'Lato';
	color: #fff; 
  line-height: 19px;
	width: 100px;
	border: solid 1px #1a9739;
	background: -moz-linear-gradient(top,  #66c13e 0%, #37a92b 50%, #0c932f 100%);
	background: -webkit-linear-gradient(top,  #66c13e 0%,#37a92b 50%,#0c932f 100%);
	background: linear-gradient(to bottom,  #66c13e 0%,#37a92b 50%,#0c932f 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66c13e', endColorstr='#0c932f',GradientType=0 );

}
}