// @media all and (max-width: 1920px){
// 	 .map-container{
			
//   	padding-bottom: 130px;
//   }
}
@media all and (max-width: 1024px)
{
	.logo{
		margin: 0 0 0 26%;
	}
	.drop-menu{
		float: left;
		margin: 2.7% 0 0 26%;

	}
	.btn-feedback{
	margin: 10px 15px 0 0px
	
}
}

@media all and (max-width: 768px)
{
	.logo{
		margin: 0 0 0 22%;
	}

		
	
	.drop-menu{
		display: block;
		float: left;
		margin: 2.7% 0 0 22%;

	}
	


	
	.slide-text p{
		font:40px/45px 'Lato';
		color: #fff;
	}
	

	.connect-with-us{
		width: 100%;

	}

	.footer-container{
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
	}
	.column{
		max-width:100%
	}
	.form-text textarea{
	float: left;
	margin-left: 5%;
	margin-bottom: 2%;
	width: 100%;
	
}
}

@media all and (max-width: 640px){

	

	.slide-text p{
		font:30px/35px 'Lato';
		color: #fff;

	}
	header{
		padding: 0 0 0 27px;
	}
	.copy{
		width: 62%;
	}
	.logo{

		margin: 0 0 0 14%;

	}
	.drop-menu{
		display: block;
		float: left;
		margin: 2.7% 0 0 14%;

	}
	
	.nav ul{
		z-index: 100;
	}
	.nav>li:hover ul{
		z-index: 300;
	}
	
	.service-box{
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;


	}
	
	.tabs__caption a{
		font:17px/37px 'Lato';

	}
	
	.form-text textarea{

	margin-bottom: 10px;
	width: 80%;
	
}


.form-text input{

	
	font: 13px/21px Arial;
	color: #666666;
	width: 173px;
	border: solid 1px #cfcdc5;
	margin: 0 15px 0 30px;
}
.btn-feedback{
	margin: 10px 15px 0 30px
	
}
}



@media all and (max-width: 480px)
{

	.logo{
		margin: 0 0 0 0;
		
		
	}
	.slide-text p{
		font:40px/45px 'Lato';
		color: #fff;
	}
	
	.drop-menu{
		display: block;
		float: left;
		margin: 2.7% 0 0 0;

	}
	
	.slide-text p{
		font:20px/25px 'Lato';
		color: #fff;
	}
	.rslides_tabs {
		padding-top:18px;
	}
.tabs__caption li{
		clear: both;
		width: 100%;
	}
	.service-box{
	
	margin: 0 7px 20px 7px;

}
}

@media all and (max-width: 320px)
{
	
	
	.phone{
		margin-top: 10px;
	}
	.tabs__caption a{
		font:15px/33px 'Lato';

	}
	.nav li ul li a{
	display: block;
	font: 10px/16px Arial;
	text-decoration: none;
	padding: 12px 7px 9px 16px;
	
}
	.nav>li>a{

		font: 8px/14px Arial;
		font-weight: bold;
		color: #000;
		text-decoration: none;
		text-transform: uppercase;
		padding: 11px 10px 14px 10px;
	}
	.slide-text p{
		font:18px/23px 'Lato';
		color: #fff;
	}
	.rslides_tabs {
		padding-top:18px;
	}


}