body {
	margin: 0;
	color: #333;
	font: 10px/15px 'Lato', Arial, Helvetica, sans-serif;
}

/* General reset */
img {border-style: none;}
a {
	color: #000;
	text-decoration: underline;
}
a:hover {text-decoration: none;}
ul{
	margin: 0;
	padding: 0;
	list-style: none;
}
@font-face {
	font-family: 'Lato';
	src: url('../fonts/Lato-Bold.eot');
	src: url('../fonts/Lato-Bold.eot?#iefix') format('embedded-opentype'),
		url('../fonts/Lato-Bold.woff') format('woff'),
		url('../fonts/Lato-Bold.ttf') format('truetype');
	font-weight: bold;
	font-style: normal;
}
/* General settings */
#header{
	width: 100%;
	background: #e8ebf1;


}
.container{
	max-width: 1000px;
	margin: 0 auto;
}
.container:after{
	content: "";
	display: block;
	clear: both;
}
.logo{
	float: left;
	margin-top: 36px;
	margin-bottom: 46px;
	text-indent: -9999px;
	overflow: hidden;
	width: 147px;
	background: url(../img/logo.png) no-repeat;
	

}
.logo a{
display: block;
height: 37px;
}
.drop-menu{
	display: block;
	margin: 0;
	float: right;
	margin-top: 45px;
	
}
.nav li{
	display: inline-block;
	position: relative;
	height: 34px;
	
	
}
.nav>li>ul{
	display: none;
	left: -1px;
	border-right: 1px solid #e7e7e7;
	border-left: 1px solid #e7e7e7;
	border-bottom: 5px solid #2aacc8;
	width: 168%;
	
	background: #fff;
	margin-top: 11px;
	z-index: 100;
}
.nav li  a img{
	padding-bottom: 2px;
	padding-right: 10px;
	padding-left: 8px;

}

.nav>li>a{

	font: 13px/20px Arial;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
	padding: 11px 10px 14px 10px;
}

.nav li ul li{
	display: block;
	width: 92%;
	margin: 0 4%;
	border-bottom: 1px solid #e7e7e7;
	height: 35px;

}

.nav li ul li:first-child{
height: 45px;

}
.nav li ul li:last-child{
	border-bottom:none;
}
.nav li ul li a{
	display: block;
	font: 13px/20px Arial;
	text-decoration: none;
	padding: 12px 7px 9px 16px;
	
}

.nav>li:hover > a{
	background: #fff;
	color: #2aacc8;
	border-top: 5px solid #2aacc8;

}

.nav>li>ul>li>a:hover {
	color: #2aacc8;

}
.nav>li:hover ul {
	position: absolute;
	display: block;
	
}
.show-menu{
	width: 81px;
	height: 74px;
	text-indent: -9999px;
	overflow: hidden;
	float: right;
	display: none;
	background: url(../img/head-menu.png) no-repeat;
	-webkit-background-size: 100%;
	background-size: 100%;
	}

/*header-end*/

/*gallery*/
.gallery{
	background: #81e4ed;
	position: relative;
	-webkit-box-shadow: inset 0px 1px 5px 0px rgba(0,0,0,0.18);
 -moz-box-shadow: inset 0px 1px 5px 0px rgba(0,0,0,0.18);
 box-shadow: inset 0px 1px 5px 0px rgba(0,0,0,0.18);
		
	
}
.gallery-container{
	max-width: 1000px;
	margin: 0 auto;
	padding-top: 20px;

	
}

 
.rslides {
  position: relative;
  list-style: none;
  overflow: hidden;
  width: 100%;
  padding: 0;
  margin: 0; 
  }
 
.rslides_tabs li {
  display: inline;
  float: none;
  margin-right: 1px;
  }

.rslides li {
  -webkit-backface-visibility: hidden;
  position: absolute;
  display: none;
  width: 100%;
  left: 0;
  top: 0;
  }

.rslides li:first-child {
  position: relative;
  display: block;
  float: left;
  }

.rslides img {
  display: block;
  height: auto;
  float: left;
  width: 100%;
  border: 0;
  }
.rslides_tabs {
text-align: center;
padding-top:15px;
padding-bottom:10px;

  
}
.rslides_tabs li{
display: inline-block;
	margin-left: 14px;
}
.rslides_tabs li a{
	display: block;
	width: 15px;
	height: 14px;
	overflow: hidden;
	text-indent: -9999px;
	background: url(../img/sprite.png) no-repeat 0 -14px;
}
.rslides_tabs li:hover a{
background-position: 0 0;
}
.slide-text{
	position: absolute;
	width: 30%;
	top:10%;
	left: 6%;

}
.slide-text p{
	font:50px/55px 'Lato';
	color: #fff;
	
}

/*gallery-end*/

.gray-top{
	background: #e8ebf1;
	border-bottom: 1px solid #d9d9d9;

}
.gray-container{
	padding-top: 60px;
	padding-bottom: 50px;
	max-width: 1000px;
	margin: 0 auto;
	display: flex;
	justify-content: space-between;

}
.box{
	max-width: 23%;
	

}
.box:last-child{
	margin-right: 0;
}
.box h2{
	padding-left: 60px;
	font: 15px/20px Arial;
	font-weight: bold;
	text-transform: uppercase;
}
.box p{
	min-height: 121px;
	font: 13px/20px Arial;
	
}
.box a{
	text-decoration: none;
	font: 13px/20px Arial;
	color:#2aacc8;
}
.box a img{
	padding-right: 8px;
	padding-bottom: 2px;
}
.box1{
		background: url(../img/icon1.png)no-repeat;
}
.box2{
		background: url(../img/icon2.png)no-repeat;
}
.box3{
		background: url(../img/icon3.png)no-repeat;
}
.box4{
		background: url(../img/icon4.png)no-repeat;
}
/*gray-top-end*/

/*wrapper*/
.wrapper{
	max-width: 1000px;
	margin: 0 auto;
	
}
.latest-works{
	width: 100%;
	border-bottom: 1px solid: #dfe1e5;
	}
.gallery-container2 h2{
	
	text-transform: uppercase;
	margin: 0;
	padding-top: 20px;
	padding-bottom: 17px;
}
 .gallery-container2 img{
padding-right: 23px;
}
.gallery-container{

}

/*gallery-bottom*/


/* Slider */
.slick-slider
{
    position: relative;

    display: block;
    box-sizing: border-box;

    -webkit-user-select: none;
       -moz-user-select: none;
        -ms-user-select: none;
            user-select: none;

    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;

    display: block;
    overflow: hidden;

    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;

    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;

    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
		margin: 0 20px;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{	
	width: 100%;
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;

    height: auto;

    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.slider li{
	display: none;
}
.slick-arrow{
	text-indent: -9999px;
	overflow: hidden;
	outline: none;
	border: none;
	width: 20px;
	height: 20px;
	position: absolute;
	top: -30px;
}
.slick-next{
background: url(../img/next.png)no-repeat;
right: 0;

}
.slick-prev{
background: url(../img/prev.png)no-repeat;
right: 40px;
}
.slider{
	 border-top: 1px solid #dfe1e5;
	 border-bottom: 1px solid #dfe1e5;
	 padding-top: 20px;
	 padding-bottom: 40px;
	}
.responsive img{
	margin: 0 auto;
} 

.gall-img{
	position: relative;
}
.gall-img .drop{
	display: none;
}
.gall-img:hover .drop  {
	display: block;
	position: absolute;
	height: 50%;
	width: 100%;
	bottom: 0;
	left: 0;
	background:#2aacc8;
	text-align: center;
	
	}
	
.preview{
		background: url(../img/preview.png) no-repeat;
		width: 35px;
		height: 25px;
		display: inline-block;
		text-indent: -9999px;
		overflow: hidden;
		margin: 28px 17px;
	}
	.link{
		background: url(../img/link.png) no-repeat;
		width: 20px;
		height: 26px;
		display: inline-block;
		text-indent: -9999px;
		overflow: hidden;
		margin-bottom: 25px;
	}
/*gallery-bottom-end*/


 .two-blocks{
	max-width: 1000px;
	margin: 0 auto;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flex;
	display: -o-flex;
	display: flex;
	justify-content: space-between;
}	
.block{
	max-width: 48.8%;

}
.block h2{
	font:15px/20px Arial;
	font-weight: bold;
	text-transform: uppercase;
	padding-left: 40px;
	margin-top: 23px;
	margin-bottom: 23px;
}
.block p{
	margin-bottom: 20.93px;
	font:14px/24px Arial;
	min-height: 170px;
	padding-right: 6.85%;
}
.block span{
	font:14px/24px Arial;
	font-weight: bold;
	font-style: italic;
}
.block1{
	background: url(../img/image1.png)no-repeat 0 20px;
}
.block2{
	background: url(../img/image2.png)no-repeat  0 20px;
}
.companys{
margin-top: 6.59%;	
}
.company{
	border: 1px solid #dfe1e5;
	background: #fff;
	display: block;
	float: left;
	max-width: 100%;
	background: #fff;
-webkit-box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.1);
-moz-box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.1);
box-shadow: inset 0px 0px 10px 5px rgba(0,0,0,0.1);
}
.company img{
	display: block;
	width: 100%;
}

  /*<!-- two-blocks-end -->*/

 .blue-box{
 	display: block;
 	max-width: 998px;
 	background:#e8fcfe;
 	border: 1px solid #81e4ed;
 	margin-top:40px;
 	overflow: hidden;
 } 
 .text{
 	display: block;
 	float: left;
 	width: 61%;
 	margin:35px 0 ;
 	margin-left:28px;
 }
 .text p{
 	 
 	 	font:16px/26px Arial;
 }
 
 .btn a{
 	display: block;
	float: right;
	margin-top: 5.9%;
	margin-right: 3.8%;
	padding: 2.0% 2.0% 2.0% 7.3%;
 	background: url(../img/download.png) no-repeat 10% 50% , linear-gradient(to bottom,  #87ebf4 0%,#79dfe9 26%,#71d9e6 50%,#68d3e1 68%,#55c7da 79%,#4fc3d7 89%,#2aacc8 100%);
 	text-transform: uppercase;
 	font:18px/20px Arial;
 	font-weight: bold;
 	text-decoration: none;
 	color: #000;
 	border-radius: 6px;
 	border: 1px solid #2aacc8;
 -webkit-box-shadow: inset 0px -10px 9px 0px rgba(0,0,0,0.36);
-moz-box-shadow: inset 0px -10px 9px 0px rgba(0,0,0,0.36);
box-shadow: inset 0px -10px 9px 0px rgba(0,0,0,0.36);
 
 }
 /*blue-box-end*/

/*footer*/
.footer{
	border-top:1px solid #d9d9d9;
	background:#e8ebf2;
	margin-top: 39px;
}
	.footer-container{
		display: flex;
		max-width: 1000px;
		margin: 0 auto;
		overflow: hidden;
		justify-content: space-between;
		
	}
	.column{
		display: block;
		float: left;
			
		}
	
	.column h2{
		font:15px/20px Arial;
		font-weight: bold;
		text-transform: uppercase;
	}
	.about-us{
		max-width: 23.8%;
	}
	.about-us p {
		font:14px Arial;
	}

	.explore li a{
		font:14px/22px Arial;
		text-decoration: none;
	}

	.browse li a{
		font:14px/22px Arial;
		text-decoration: none;
	}
	.contact-us span{
		margin: 0;
		font:14px Arial;
		font-weight: bold;
	}
	.contact-us p{
		margin: 0;
		font:14px Arial;
	}
	.contact-us p.p{
		margin-top: 10%;
		font:14px Arial;
	}
	.connect-with-us{
		padding: 0;
		width: 20%;
	}
	.connect-with-us h2{
		padding-left: 20px;
	}
	.connect-with-us ul li{
		display: block;
		float: left;
		margin-left: 13px;
		margin-bottom:10px;

	}

.connect-with-us ul li a{
		width:53px;
		height:52px;
		text-indent: -9999px;

}
	
	.facebook{
		background: url(../img/facebook.png)no-repeat;
		width:53px;
		height:51px;
		display: block;
		float: left;

	}
	.dribbble{
		background: url(../img/dribbble.png)no-repeat;
		width:53px;
		height:51px;;
		display: block;
		float: left;
	}
	.pinterest{
		background: url(../img/pinterest.png)no-repeat;
		width:53px;
		height:51px;
		display: block;
		float: left;
		
	}
	.linkedin{
		background: url(../img/linkedin.png)no-repeat;
		width:53px;
		height:51px;
		display: block;
		float: left;
	}
	.skype{
		background: url(../img/skype.png)no-repeat;
		width:53px;
		height:51px;
		display: block;
		float: left;
	}
	.share{
		background: url(../img/share.png)no-repeat;
		width:53px;
		height:51px;
		display: block;
		float: left;
		
	}
	.connect-with-us ul li a:hover{
		opacity: 0.5;
	}
	.footer-copy{

		margin:0 auto;
		max-width: 1000px;
		overflow: hidden;
		padding-bottom: 46px;
	}
	.copy{
		padding-top: 5.9%;
		display: block;
		float: left;
		width: 64.2%;
	}
	.copy p{
		margin: 0;
	}
	.logo-bottom a{
		background: url(../img/logo.png) no-repeat 0 0;
		text-indent: -9999px;
		overflow: hidden;
	  width: 147px;
		height: 37px;
		float: right;
		margin-top: 5%;
	}
/*footer-end*/

@media all and (max-width: 768px){
	.nav>li>a{

	font: 10px/16px Arial;
	font-weight: bold;
	color: #000;
	text-decoration: none;
	text-transform: uppercase;
	padding: 11px 10px 14px 10px;
}
.gray-container{
	 -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}
.box{
max-width: 50%;
}
.text{
	margin-right: 5px;
	width: 56%
	}

.btn a{

 	display: block;
	float: right;
	margin-top: 8.5%;
	margin-right: 5.8%;
	padding: 2.0% 2.0% 2.0% 9.3%;
 	background: url(../img/download.png) no-repeat 5% 50% , linear-gradient(to bottom,  #87ebf4 0%,#79dfe9 26%,#71d9e6 50%,#68d3e1 68%,#55c7da 79%,#4fc3d7 89%,#2aacc8 100%);
 	text-transform: uppercase;
 	font:14px/18px Arial;
 	font-weight: bold;
 }
 .logo{
 	margin-top: 16px;
 	margin-left: 10px;
 	margin-bottom: 10px;
 }
 .slide-text p{
	font:40px/45px 'Lato';
	color: #fff;
}
.drop-menu{
	display: block;
	margin: 0;
	float: right;
	margin-top: 30px;
	
}

	@media all and (max-width: 640px){
.gray-container{
	 -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
}
.box{
max-width: 50%;
}
.slide-text p{
	font:30px/35px 'Lato';
	color: #fff;
	
}
.text{
	width: 100%;
}
.btn a{

 	display: block;
	float: left;
	margin-bottom: 5.9%;
	margin-left: 5.8%;
	padding: 2.0% 2.0% 2.0% 9.3%;
 	background: url(../img/download.png) no-repeat 5% 50% , linear-gradient(to bottom,  #87ebf4 0%,#79dfe9 26%,#71d9e6 50%,#68d3e1 68%,#55c7da 79%,#4fc3d7 89%,#2aacc8 100%);
 	text-transform: uppercase;
 	font:14px/18px Arial;
 	font-weight: bold;
 	
}
.text{
 	display: block;
 	float: left;
 	width: 100%;
 	margin:15px 0 ;
 	margin-left:28px;
 }
 .two-blocks{
 	display: block;

 }
 .block {
 	max-width: 100%;
 	float: left;

 }
 .block2{
 	display: block;
 	margin:5%;
 }
 .connect-with-us{
 	width: 100%;

 }
 .company{
 	max-width: 50%
 }
 .footer-container{
 	-webkit-flex-flow: row wrap;
    flex-flow: row wrap;
 }
 .column{
 		max-width:100%
 }

 
	.show-menu{
		display: block;
	
	}
header{
	padding: 0 0 0 27px;
}
.logo{
	margin-bottom: 0;

}
.nav {
	display: block;

}
.nav ul{
	z-index: 100;
}
.nav>li:hover ul{
		z-index: 300;
}
.nav li{
	display: block;
	padding-left: 0;


}
}

@media all and (max-width: 640px){
.slide-text p{
	font:20px/25px 'Lato';
	color: #fff;
}
.rslides_tabs {
padding-top:18px;
}
.gray-container{
	 display: block;
	 padding-top: 10px;
}
.box{
display: block;
max-width: 100%;

}
.box p{
	margin: 0;
	min-height: 70px;
}
.box h2{
	margin-bottom: 20px;
}
