body {
	margin: 0;
	color: #333;
	font: 10px/15px Arial,'ZurichBT-RomanCondensed', 'KlavikaMedium-Plain', 'ZurichBT-BoldCondensed', 'MyriadPro-Regular',  sans-serif;
	background: url(../img/bg.png);
	width: 100%;
	img {border-style: none;}
	a {
		color: #6699cc;
		text-decoration: underline;

	}
	a:hover {text-decoration: none;}
	ul{
		margin: 0;
		padding: 0;
		list-style: none;
	}
	.clear{
		clear: both;
		width: 100%;
	}
	@font-face {
		font-family: 'KlavikaMedium-Plain';
		src: url('../fonts/KlavikaMedium-Plain/KlavikaMedium-Plain.eot?#iefix') format('embedded-opentype'),  url('../fonts/KlavikaMedium-Plain/KlavikaMedium-Plain.otf')  format('opentype'),
		url('../fonts/KlavikaMedium-Plain/KlavikaMedium-Plain.woff') format('woff'), url('../fonts/KlavikaMedium-Plain/KlavikaMedium-Plain.ttf')  format('truetype'), url('../fonts/KlavikaMedium-Plain/KlavikaMedium-Plain.svg#KlavikaMedium-Plain') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'MyriadPro-Regular';
		src: url('../fonts/MyriadPro-Regular/MyriadPro-Regular.eot?#iefix') format('embedded-opentype'),  url('../fonts/MyriadPro-Regular/MyriadPro-Regular.otf')  format('opentype'),
		url('../fonts/MyriadPro-Regular/MyriadPro-Regular.woff') format('woff'), url('../fonts/MyriadPro-Regular/MyriadPro-Regular.ttf')  format('truetype'), url('../fonts/MyriadPro-Regular/MyriadPro-Regular.svg#MyriadPro-Regular') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'ZurichBT-BoldCondensed';
		src: url('../fonts/ZurichBT-BoldCondensed/ZurichBT-BoldCondensed.eot?#iefix') format('embedded-opentype'),  url('../fonts/ZurichBT-BoldCondensed/ZurichBT-BoldCondensed.woff') format('woff'), url('../fonts/ZurichBT-BoldCondensed/ZurichBT-BoldCondensed.ttf')  format('truetype'), url('../fonts/ZurichBT-BoldCondensed/ZurichBT-BoldCondensed.svg#ZurichBT-BoldCondensed') format('svg');
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: 'ZurichBT-RomanCondensed';
		src: url('../fonts/ZurichBT-RomanCondensed/ZurichBT-RomanCondensed.eot?#iefix') format('embedded-opentype'),  url('../fonts/ZurichBT-RomanCondensed/ZurichBT-RomanCondensed.woff') format('woff'), url('../fonts/ZurichBT-RomanCondensed/ZurichBT-RomanCondensed.ttf')  format('truetype'), url('../fonts/ZurichBT-RomanCondensed/ZurichBT-RomanCondensed.svg#ZurichBT-RomanCondensed') format('svg');
		font-weight: normal;
		font-style: normal;
	}

	/* General settings */
	
	#wrapper{
		max-width: 990px;
		margin:0 auto;

		// header

		.header{ 
			float: left;
			width: 100%;

			
			.header-left{
				float: left;
				width: 236px;
				margin: 20px 0 23px 26px;
				.logo a{
					background: url(../img/logo.png)no-repeat;
					text-indent: -9999px;
					overflow: hidden;
					float: left;
					width: 236px;
					height: 65px;
				}
			}
			.header-right{
				max-width:700px; 
				float: right;
				.phone p{
					font:12px 'MyriadPro-Regular';
					margin-top: 17px;
					margin-bottom: 0;
					text-align: right;
					
				}
				p.p{
					font:20px 'MyriadPro-Regular';
					margin-top: 0;
				}
				.header-menu ul{
					margin-top: 5px;
				}
				.header-menu ul li{
					display: inline;

				}
				.header-menu ul li:last-child{
					margin-left: 11px;
				}
				.header-menu ul li:nth-child(4){
					margin-left: 11px;
				}
				.header-menu ul li:nth-child(3){
					margin-left: 9px;
				}
				.header-menu ul li:nth-child(2){
					margin-left: 16px;
				}
				.header-menu ul li a{
					text-decoration: none;
					text-transform: uppercase;
					color: #209a28;
					font:13px 'ZurichBT-RomanCondensed';
				}
			}
		}

		// header-end

		// main-menu
		.main-menu{
			border-radius: 4px;
			-webkit-border-radius: 4px;
			imoz-border-radius: 4px;
			float: left;
			width: 100%;
			height: 41px;
			border-left:1px solid #81de41;
			border-top:1px solid #81de41;
			border-right:1px solid #0c932f;
			-webkit-box-shadow: -1px -1px 0px 0px rgba(12,147,47,1);
			-moz-box-shadow: -1px -1px 0px 0px rgba(12,147,47,1);
			box-shadow: -1px -1px 0px 0px rgba(12,147,47,1);
			background: #66c13e;
			background: -moz-linear-gradient(top,  #66c13e 0%, #37a92b 50%, #0c932f 100%);
			background: -webkit-linear-gradient(top,  #66c13e 0%,#37a92b 50%,#0c932f 100%);
			background: linear-gradient(to bottom,  #66c13e 0%,#37a92b 50%,#0c932f 100%);
			filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66c13e', endColorstr='#0c932f',GradientType=0 );

			li{
				display: inline;

			}
			li:first-child{
				margin-left: 2.53%;
			}
			li:nth-child(2){
				margin-left: 4.85%;
			}
			li:nth-child(3){
				margin-left: 4.75%;
			}
			li:nth-child(4){
				margin-left: 5.56%;
			}
			li:nth-child(5){
				margin-left: 5.66%;
			}
			li:nth-child(6){
				margin-left: 5.25%;
			}
			li:last-child{
				margin-left: 4.85%;
				margin-right: 4.34%;
			}
			a{
				line-height: 41px;
				text-decoration: none;
				color: #fff;
				font:15px 'ZurichBT-BoldCondensed';
				line-height: 41px;
				text-shadow: 0px -2px 1px #1C7C1F;
				-webkit-text-shadow: 0px -2px 1px #1C7C1F;
				-moz-text-shadow: 0px -2px 1px #1C7C1F;

			}
			
		}
		// main-menu-end

		.breadcrumbs a{
			text-decoration: none;
			float: left;
			font: 12px Arial;
			color: #14961c;
			text-shadow: 1px 1px 0px #FFFFFF;
			-webkit-text-shadow: 0px -2px 1px #1C7C1F;
			-moz-text-shadow: 0px -2px 1px #1C7C1F;
			margin: 15px 0 9px 24px;
			p{
				margin: 0;
			}
		}

		// main

		.main
		{
			width: 100%;
			float: left;
			botder:1px solid #e1dbce;
			border-radius:4px;
			-webkit-border-radius:4px;
			-moz-border-radius:4px;
			background: #fff;

			// margin-left

			.main-left{
				float: left;
				width: 74.65%;
				max-width: 705px;
				padding: 18px 16px 18px 16px;

				// gallery

				.gallery{
					position: relative;
					width: 100%;
					list-style: none;
					overflow: hidden;
					
					.rslides_tabs{
						position: absolute;
						right: 14.75%;
						bottom: 18px;
						z-index: 100;
					}
					
					.rslides img {
						display: block;
						height: auto;
						float: left;
						width: 100%;
						border: 0;
					}
				
					.rslides_tabs li {
						display: inline-block;
						margin-left: 3px;
					}
					.rslides_tabs li a{
						font: 12px/28px Arial;
						text-align: center;
						font-weight: bold;
						color: #cbcbcb;
						text-decoration: none;
						display: block;
						width: 27px;
						height: 26px;
						overflow: hidden;
						background: url(../img/sprite.png) no-repeat 0px 2px;
					}
					.rslides_tabs li:hover a{
						background-position: 0 -29px ;
					}
					.gallery-right{
						position: absolute;
						background: rgba(33, 26, 18, 0.8);
						top: 0;
						right: 0;
						width: 33.33%;
						height: 100%;
						border-radius: 0px 10px 10px 0px;
						-moz-border-radius: 0px 10px 10px 0px;
						-webkit-border-radius: 0px 10px 10px 0px;

						h3{
							margin: 17px 0 0 16px;
							font: 22px/35px 'ZurichBT-RomanCondensed';
							color: #fff;
						}
						h1{
							margin: 0 0 13px 16px;
							font: 32px/35px 'ZurichBT-RomanCondensed';
							color: #28b028;
						}
						p{
							margin: 0 13px 0 16px;
							font: 12px/18px Arial;
							color: #fff;
						}
						a{
							margin-left: 16px;
							font: 12px/18px Arial;
							color: #28b028;
							text-decoration: none;
						}
					}
				}

				// gallery-end

				.content{
					max-width: 100%;
					.text{
						float: left;
						width: 65.25%;
						max-width: 460px;

						h2{margin-bottom: 15px;
							font: 26px 'ZurichBT-RomanCondensed';
							color: #444137;
						}
						p{
							margin-top: 0;
							font:12px/20px Arial;
							color: #595447;
						}
						span a{
							text-decoration: underline;
							color: #28b028;
							font-weight: bold;
						}
					}
					.info{
						position: relative;
					}
					.image{
						position: absolute;
						float: left;
						background: url(../img/photographer.png);
						right: 45px;
						bottom: 0;
						width: 187px;
						height: 133px;
						z-index: 200;
					}

					// tabs

					.tabs{

						.tabs__content {
							display: none;
						}
						.tabs__content.active {
							display: inline-block; 
						}
						.tabs__caption{
							width: 100%;
							
							a{
								font:18px/37px 'ZurichBT-RomanCondensed';
								color: #444137;
								text-align: center;
								text-decoration: none;
								width: 100%;
								display: block;
							}

							a:hover,
							li.active a{
								color: #fff;
								text-shadow: 0px -2px 0px #1e7e20;
							}
							li{
								position: relative;
								float: left;
								text-align: center;
								line-height: 37px;
								border: 1px solid #cfcdc5;
								box-sizing: border-box;
								background: #ffffff;
								background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 50%, #f4f3f1 100%);
								background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 50%,#f4f3f1 100%);
								background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 50%,#f4f3f1 100%);
								filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f3f1',GradientType=0 );
								-webkit-box-shadow: inset 1px -1px 0px 0px rgba(255,255,255,1);
								-moz-box-shadow: inset 1px -1px 0px 0px rgba(255,255,255,1);
								box-shadow: inset 1px -1px 0px 0px rgba(255,255,255,1);

								.triangle{
									display: none;
									position: absolute;
									background: url(../img/tr.png)no-repeat;
									bottom:-6px;
									left: 50%;
									width: 8px;
									height: 5px;
								}
								img{
									margin-right: 7px;
									margin-bottom: 2px;
								}
							}
							li:hover, 
							.active{
								background: -moz-linear-gradient(top,  #66c13e 0%, #37a92b 50%, #0c932f 100%);
								background: -webkit-linear-gradient(top,  #66c13e 0%,#37a92b 50%,#0c932f 100%);
								background: linear-gradient(to bottom,  #66c13e 0%,#37a92b 50%,#0c932f 100%);
								filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66c13e', endColorstr='#0c932f',GradientType=0 );
								-webkit-box-shadow: inset 1px 1px 0px 0px rgba(129,222,65,1);
								-moz-box-shadow: inset 1px 1px 0px 0px rgba(129,222,65,1);
								box-shadow: inset 1px 1px 0px 0px rgba(129,222,65,1);
								border-color: #0c932f;
								.triangle{
									display: block;
								}
							}

							.first{
								width: 32.48%;
								border-right: 1px solid #cfcdc5;
								border-radius: 5px 0px 0px 5px;
								-moz-border-radius: 5px 0px 0px 5px;
								-webkit-border-radius: 5px 0px 0px 5px;
							}
							.second{
								width: 34.33%;
								border-left: 0;
								border-right: 1px solid #cfcdc5;
							}
							.third{
								border-left: 0;
								width: 33.1%;
								border-radius: 0px 5px 5px 0px;
								-moz-border-radius: 0px 5px 5px 0px;
								-webkit-border-radius: 0px 5px 5px 0px;
							}
						}
					}
				}
			}
			// tabs-end

			// tabs__content

			.holidays{
				margin-top: 23px;
				width: 100%;
				display: flex;
				-webkit-flex-wrap: wrap;
				flex-wrap: wrap;
				.continent{
					max-width: 220px;
					margin: 0 22px 22px 0;
					
					.nature-img img{
						border: 4px solid #e9e6df;
						border-radius: 6px;
						width: 96.36%;
						display: block;
					}
					h4{
						margin: 11px 0 8px 3px;
						font:14px/20px Arial;
						font-weight: bold;
						color: #3a3731;
					}
					p{
						margin: 0;
						font:12px/18px Arial;
						color: #3a3731;
					}
				}
				.continent:nth-child(3){
					margin-right: 0;
				}
				.continent:nth-child(6){
					margin-right: 0;
				}
			}

			// tabs__content-end

			// main-right

			.main-right{
				float: left;
				max-width: 25.55%;
				background: #f4f2ec;
				h6{
					margin: 17px 0 0 23px;
					font:14px 'MyriadPro-Regular';
					color: #3f3b30;
					text-transform: uppercase;
				}
				p{
					margin:5px 60px 16px 23px;
					font:12px Arial;
					color: #3f3b30;
				}

					// select

					.nice-select{
						opacity: 0.5;
						height: 25px;
						line-height: 25px;
						border-radius: 4px;
						border: solid 1px #cfcdc5;
						font:11px/20px Arial;
						padding-left: 7px;
						color: #231f20;
						width: 197px;
						margin-left: 24px;
						margin-bottom: 18px;
						background: #ffffff;
						background: -moz-linear-gradient(top,  #ffffff 0%, #ffffff 50%, #f4f3f1 100%);
						background: -webkit-linear-gradient(top,  #ffffff 0%,#ffffff 50%,#f4f3f1 100%);
						background: linear-gradient(to bottom,  #ffffff 0%,#ffffff 50%,#f4f3f1 100%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#f4f3f1',GradientType=0 );
						-webkit-box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						-moz-box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);

					}
					.active,
					.nice-select.open,
					.nice-select:hover{
						opacity: 1;
					}
					.nice-select:after{
						background:url(../img/select.png)no-repeat;
						width: 21px;
						height: 19px;
						transform: none;
						-webkit-transition: none;
						transition: none;
						-webkit-transform-origin: none;
						-ms-transform-origin: none;
						transform-origin: none;
						-webkit-transform:none;
						border: 0;
						top: 6px;
						right: 2px;
					}

					.nice-select .option{
						line-height: 25px;
						min-height: 25px;
						width: 148px;
					}

					.select-btn{
						
						font:15px 'KlavikaMedium-Plain';
						text-shadow: 0px -2px 0px #1e7e20;
						color: #fff;
						width: 197px;
						height: 33px;
						line-height: 33px;
						border: solid 1px #1a9739;
						-webkit-box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						-moz-box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						border-radius: 4px 0px 0px 4px;
						-moz-border-radius: 4px 4px 4px 4px;
						-webkit-border-radius: 4px 4px 4px 4px;
						background: #66c13e;
						background: -moz-linear-gradient(top,  #66c13e 0%, #37a92b 50%, #0c932f 100%);
						background: -webkit-linear-gradient(top,  #66c13e 0%,#37a92b 50%,#0c932f 100%);
						background: linear-gradient(to bottom,  #66c13e 0%,#37a92b 50%,#0c932f 100%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66c13e', endColorstr='#0c932f',GradientType=0 );
						margin-left: 24px;
						margin-bottom: 25px;
						cursor: pointer;
						outline: none; 
						img{
							margin-left: 16px;

						}
					}
					.select-btn:hover{
						background: #0c932f;
						background: -moz-linear-gradient(top,  #0c932f 0%, #34a72a 49%, #3eac2d 50%, #66c13e 100%);
						background: -webkit-linear-gradient(top,  #0c932f 0%,#34a72a 49%,#3eac2d 50%,#66c13e 100%);
						background: linear-gradient(to bottom,  #0c932f 0%,#34a72a 49%,#3eac2d 50%,#66c13e 100%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c932f', endColorstr='#66c13e',GradientType=0 );
					}

				// select-end

				// form-block
				.search{
					border-bottom: solid 1px #e1dbce;
					-webkit-box-shadow: 0px 1px 0px 0px rgba(255,255,255,1);
					-moz-box-shadow: 0px 1px 0px 0px rgba(255,255,255,1);
					box-shadow: 0px 1px 0px 0px rgba(255,255,255,1);
					
					h6.quick{
						margin-top: 0;
					}
					
					.country-code{
						width: 112px;
						line-height: 23px;
						border-radius: 4px;
						border: solid 1px #cfcdc5;
						-webkit-box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						-moz-box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						margin:0 7px 24px 24px;
					}
					.country input[type="text"]{
						padding-left: 7px;
						font: 11px/23px Arial;
						color: #666666;
					}
					.btn-code{
						cursor: pointer;
						text-shadow: 0px -2px 0px #1e7e20;
						text-transform: uppercase;
						font:14px 'KlavikaMedium-Plain';
						color: #fff; 
						width: 65px;
						line-height: 23px;
						border-radius: 4px;
						outline: none;
						border: solid 1px #1a9739;
						-webkit-box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						-moz-box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						margin-bottom: 13px;
						background: -moz-linear-gradient(top,  #66c13e 0%, #37a92b 50%, #0c932f 100%);
						background: -webkit-linear-gradient(top,  #66c13e 0%,#37a92b 50%,#0c932f 100%);
						background: linear-gradient(to bottom,  #66c13e 0%,#37a92b 50%,#0c932f 100%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66c13e', endColorstr='#0c932f',GradientType=0 );
					}
					.btn-code:hover{
						background: #0c932f;
						background: -moz-linear-gradient(top,  #0c932f 0%, #34a72a 49%, #3eac2d 50%, #66c13e 100%);
						background: -webkit-linear-gradient(top,  #0c932f 0%,#34a72a 49%,#3eac2d 50%,#66c13e 100%);
						background: linear-gradient(to bottom,  #0c932f 0%,#34a72a 49%,#3eac2d 50%,#66c13e 100%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c932f', endColorstr='#66c13e',GradientType=0 );
					}
				}
				
				.newsletter{
					border-bottom: solid 1px #e1dbce;
					-webkit-box-shadow: 0px 1px 0px 0px rgba(255,255,255,1);
					-moz-box-shadow: 0px 1px 0px 0px rgba(255,255,255,1);
					box-shadow: 0px 1px 0px 0px rgba(255,255,255,1);
					.mail{
						width: 188px;
						line-height: 23px;
						border-radius: 4px;
						border: solid 1px #cfcdc5;
						-webkit-box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						-moz-box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						margin: 0 0 13px 24px;
					}
					.name{
						width: 112px;
						line-height: 23px;
						border-radius: 4px;
						border: solid 1px #cfcdc5;
						-webkit-box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						-moz-box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						margin:0 7px 24px 24px;
					}
					.mail-name input[type="text"]{
						padding-left: 7px;
						font: 11px/23px Arial;
						color: #666666;
					}
					.btn{
						cursor: pointer;
						text-shadow: 0px -2px 0px #1e7e20;
						text-transform: uppercase;
						font:14px 'KlavikaMedium-Plain';
						color: #fff; 
						width: 65px;
						line-height: 23px;
						border-radius: 4px;
						border: solid 1px #1a9739;
						outline: none;
						-webkit-box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						-moz-box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						box-shadow: 0px 0px 0px 3px rgba(232,229,222,1);
						margin-bottom: 13px;
						background: -moz-linear-gradient(top,  #66c13e 0%, #37a92b 50%, #0c932f 100%);
						background: -webkit-linear-gradient(top,  #66c13e 0%,#37a92b 50%,#0c932f 100%);
						background: linear-gradient(to bottom,  #66c13e 0%,#37a92b 50%,#0c932f 100%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#66c13e', endColorstr='#0c932f',GradientType=0 );
					}
					.btn:hover{
						background: #0c932f;
						background: -moz-linear-gradient(top,  #0c932f 0%, #34a72a 49%, #3eac2d 50%, #66c13e 100%);
						background: -webkit-linear-gradient(top,  #0c932f 0%,#34a72a 49%,#3eac2d 50%,#66c13e 100%);
						background: linear-gradient(to bottom,  #0c932f 0%,#34a72a 49%,#3eac2d 50%,#66c13e 100%);
						filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0c932f', endColorstr='#66c13e',GradientType=0 );
					}
				}
				.news{
					p.pp{
						font-weight: bold;
						margin-right: 30px;
					}
					p.p{
						margin-right: 30px;
						margin-bottom: 21px;
						line-height: 20px;
					}
				}
			}
		}

		// form-block-end

		// footer

		.footer{ 
			margin-top: 19px;
			max-width: 100%;
			float: left;

			.footer-top{
				width: 100%;
				float: left;
				border-radius: 4px 4px 0px 0px;
				-moz-border-radius: 4px 4px 0px 0px;
				-webkit-border-radius: 4px 4px 0px 0px;
				border-bottom: 2px solid #635543;
				background: #999387;
				background: -moz-linear-gradient(top,  #999387 0%, #807a70 51%, #6e675e 100%);
				background: -webkit-linear-gradient(top,  #999387 0%,#807a70 51%,#6e675e 100%);
				background: linear-gradient(to bottom,  #999387 0%,#807a70 51%,#6e675e 100%);
				filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#999387', endColorstr='#6e675e',GradientType=0 );
				p{
					margin: 0;
					text-align: center;
					font:16px/18px Arial;
					font-style: italic;
					color: #fff;
					line-height: 41px;
					text-shadow: 1px 1px 0px #201e1b;
				}
			}
			.footer-bottom{
				border-radius: 0px 0px 4px 4px;
				-moz-border-radius: 0px 0px 4px 4px;
				-webkit-border-radius: 0px 0px 4px 4px;
				background: #f4f2ec;
				h5{
					font:14px/18px 'KlavikaMedium-Plain';
					text-transform: uppercase;
					color: #64522a;
				}
				p{
					font:12px/18px Arial;
					color: #757268;
				}
				.twitter{
					position: relative;
					float: left;
					margin: 16px 0 21px 0;
					border-right: 1px solid #d8d6ce;
					-webkit-box-shadow: 1px 0px 0px 0px rgba(250,249,247,1);
					-moz-box-shadow: 1px 0px 0px 0px rgba(250,249,247,1);
					box-shadow: 1px 0px 0px 0px rgba(250,249,247,1);
					width: 24.95%;
					h5{
						margin: 8px 0 0 0;
						padding-left: 24px;
					}
					p{
						padding:0 36px 0 22px;
						marginm: 0 0 14px 0;
					}
					
					.facebook-btn{
						a{
							width: 100%;
							padding-left: 22px;
						}
						a:hover{
							opacity: 0.8;
						}
					}
					img.bird {
						position: absolute;
						top: 10px;
						right: 28px;
					}
				}
				.links{
					float: left;
					margin: 16px 0 21px 0;
					border-right: 1px solid #d8d6ce;
					-webkit-box-shadow: 1px 0px 0px 0px rgba(250,249,247,1);
					-moz-box-shadow: 1px 0px 0px 0px rgba(250,249,247,1);
					box-shadow: 1px 0px 0px 0px rgba(250,249,247,1);
					div{
						float: left;
					}
					h5{
						margin: 10px 0 0px 28px;
					}

					ul{
						display: inline-block;
						margin: 12px 20px 0 28px;
					}
					
					a{
						font:12px/18px Arial;
						color: #757268;
						text-decoration: none;
					}
					a:hover{
						text-decoration: underline;
					}
				}
				.contact{
					margin: 16px 0 21px 0;
					float: left;
					h5{
						margin: 10px 0 10px 28px;
					}
					p{
						margin:5px 0 0 28px; 
					}
					span{
						font-weight: bold;
					}
					p.p{
						margin-top: 15px;
					}
				}
			}
			.copyright{
				p{
					font:11px/18px Arial;
					text-align: center;
					color: #716c61;
					margin: 0px 0 15px 0;
				}
				p.copy{
					margin:10px 0 0 0;
				}
				span{
					color: #3a3731;
					font-weight: bold;
				}
			}
		}
		// footer-end

		@media all and (max-width: 1024px){
			
			.main-menu{

				li:first-child{
					margin-left: 2.53%;
				}
				li:nth-child(2){
					margin-left: 3.43%;
				}
				li:nth-child(3){
					margin-left: 3.38%;
				}
				li:nth-child(4){
					margin-left: 3.78%;
				}
				li:nth-child(5){
					margin-left: 3.83%;
				}
				li:nth-child(6){
					margin-left: 3.63%;
				}
				li:last-child{
					margin-left: 3.43%;
					margin-right: 4.34%;
				}
				a{
					font:13px 'ZurichBT-BoldCondensed';
					line-height: 41px;
				}

			}
			.main
			{
				width: 100%;
				float: left;
				botder:1px solid #e1dbce;
				border-radius:4px;
				-webkit-border-radius:4px;
				-moz-border-radius:4px;
				background: #fff;

				.main-left{
					float: left;
					width: 72.65%;
					max-width: 705px;
					padding: 18px 5px 18px 5px;

					.gallery{

						.rslides_tabs{
							right: 9.75%;
							bottom: 0px;
						}
						.gallery-right{

							h3{
								margin: 5px 0 0 10px;
								font: 16px/29px 'ZurichBT-RomanCondensed';
							}
							h1{
								margin: 0 0 5px 10px;
								font: 26px/29px 'ZurichBT-RomanCondensed';
							}
							p{
								margin: 0 13px 0 10px;
								font: 10px/16px Arial;
							}
							a{
								margin-left: 10px;
								font: 10px/16px Arial;
							}
						}
					}

					.content{

						.text{
							h2
							{
								margin-top: 10px;
							}
						}
					}
				}

				.holidays{
					margin-top: 23px;
					width: 100%;
					display: block;
					margin-left: 0.5%;

					.continent{
						float: left;
					}
					.continent:nth-child(3){
						margin-right: 22px;
					}
				}

				.main-right{
					float: left;
					width: 25.55%;
					h6{
						margin: 25px 0 0 23px;
						font:14px 'MyriadPro-Regular';
						color: #3f3b30;
						text-transform: uppercase;
					}
					p{
						margin:15px 60px 16px 23px;
						font:12px Arial;
						color: #3f3b30;
					}

					.nice-select{
						width: 77.88%;
						margin-left: 24px;
						margin-bottom: 15px;
					}
					.nice-select .option{
						width: 63.51%;
					}

					.select-btn{
						font:13px 'KlavikaMedium-Plain';
						width: 77.88%;
						img{
							margin-left: 5px;
						}
					}
					.search{
						.country-code{
							width: 44.28%;
							margin:0 7px 24px 24px;
						}
						.btn-code{
							width: 25.7%;
							font:11px 'KlavikaMedium-Plain';
							line-height: 23px;
						}
					}

					.newsletter{
						.mail{
							width: 74.32%;
							margin-bottom: 24px;
						}
						.name{
							width: 44.28%;
							margin-bottom: 24px;
						}
						.btn{
							font:10px 'KlavikaMedium-Plain';
							width: 25.7%;
							line-height: 23px;
						}
					}
					.news{
						p.pp{
							font-weight: bold;
							margin-right: 30px;
						}
						p.p{
							margin-right: 30px;
							margin-bottom: 26px;
							line-height: 20px;
						}
					}
				}
			}
			.footer{ 
				margin-top: 5px;

				.footer-top{
					width:100%;
					p{
						margin: 0;
						text-align: center;
						font:13px/15px Arial;
						font-style: italic;
						line-height: 41px;
					}
				}
				.footer-bottom{

					h5{
						font:12px/16px 'KlavikaMedium-Plain';
					}
					.twitter{
						width: 24.95%;
						h5{
							padding-left: 5px;
						}
						p{
							padding:0 5px 0 5px;
						}
						.facebook-btn{
							a{
								padding-left: 5px;
							}
							img{
								width: 90%;
							}
						}
						img.bird {
							right: 13px;
						}
					}
					.links{
						h5{
							margin: 10px 0 0px 7px;
						}

						ul{
							display: inline-block;
							margin: 12px 7px 0 7px;
						}
					}
					.contact{
						h5{
							margin: 10px 0 10px 5px;
						}
						p{
							margin:5px 0 0 5px; 
						}
						p.p{
							margin-top: 10px;
						}
					}
				}

			}

		}
	}


	

}


